f098f8d3115d962055284dee314b4f89
::res://::1762063882
collectable.gd::GDScript::5567403539443567601::1761932732::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1806369474252542340::1761932732::1762063885::1::::<><><>0<>0<>cc34509834156c61553ab835d0113c2c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
scriptsendless_battle.gd::GDScript::1074447089816598783::1761932732::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1762063211
::res://addons/dialogue_manager/::1762063211
constants.gd::GDScript::4240262336831424009::1761932732::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1762063211::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1761932732::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1762063211::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1762063211::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1761932732::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1761932732::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1762063211::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1761932732::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1761932732::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1761932732::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1761932732::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1762063211::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1762063211::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1761932732::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1761932732::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1761932732::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1762063883
banner.png::CompressedTexture2D::5712008637852493176::1761932732::1762063883::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1761932732::1762063883::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1761932732::1762063885::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1761932732::1762063883::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1762063211
compilation.gd::GDScript::8435982758891914948::1762063211::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1761932732::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1762063211::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1762063211::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1761932732::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1761932732::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1761932732::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1762063211::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1761932732::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1761932732::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1762063211
code_edit.gd::GDScript::7800679268525320339::1762063211::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1761932732::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1762063211::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1761932732::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1761932732::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1761932732::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1761932732::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1761932732::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1761932732::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1761932732::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1761932732::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1761932732::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1761932732::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1761932732::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1761932732::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1761932732
editor_property.gd::GDScript::963484252339980827::1761932732::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1761932732::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1761932732::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1761932732::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1761932732::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1762063211
example_balloon.gd::GDScript::9030794338866587503::1762063211::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1762063211::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1762063211::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1762063211
en.po::Translation::-1::1762063211::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1761932732::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1761932732::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1761932732::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1761932732::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1762063211
builtins.gd::GDScript::3309659326762652343::1761932732::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1761932732::0::1::::DMCache<>Node<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1762063211::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1762063211
find_in_dialogue_view.gd::GDScript::1182765515527006779::1762063211::0::1::::<>Control<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1762063211::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1762063211::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1762063211::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://addons/gamedev_assistant/::1762063211
plugin.cfg::TextFile::193193467700801568::1762063211::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2046121024752787678::1762063211::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/gamedev_assistant/dock/::1762063211
gamedev_assistant_dock.tscn::PackedScene::2381649001821327624::1762063211::0::1::::<><><>0<>0<><>::uid://dsbuv1kea3j66::::res://addons/gamedev_assistant/scripts/dock/gamedev_assistant_dock.gd<>uid://dijehmxusim6k::::res://addons/gamedev_assistant/dock/icons/gear.png<>uid://b3kd7kh6fnlbd::::res://addons/gamedev_assistant/scripts/conversation/conversations_screen.gd<>uid://ejw3u8t47v33::::res://addons/gamedev_assistant/dock/icons/plus.png<>uid://dtkk6n64ct70v::::res://addons/gamedev_assistant/scripts/chat/chat_screen.gd<>uid://g1f7gd35u17::::res://addons/gamedev_assistant/dock/icons/menuList.png<>uid://bb0yarg8jgq4u::::res://addons/gamedev_assistant/scripts/dock/settings_screen.gd<>uid://d7jh5big6ggc::::res://addons/gamedev_assistant/scripts/chat/chat_button.gd<>uid://c3ys0cqh4gtnc::::res://addons/gamedev_assistant/scripts/dock/conversations_button.gd<>uid://fcffys8guxu7::::res://addons/gamedev_assistant/dock/scenes/chat/Chat_ServerResponse.tscn<>uid://dhipva1pmins2::::res://addons/gamedev_assistant/scripts/dock/settings_button.gd<>uid://ckkd1uf0atm1q::::res://addons/gamedev_assistant/scripts/api_manager.gd<>uid://6q3xi5e8i86g::::res://addons/gamedev_assistant/scripts/chat/prompt_input.gd<>uid://be002avue7xf2::::res://addons/gamedev_assistant/scripts/conversation/conversation_manager.gd<>uid://3duvuqdp65g0::::res://addons/gamedev_assistant/scripts/chat/add_context.gd<>uid://d0n5drw21skub::::res://addons/gamedev_assistant/scripts/chat/reasoning_toggle.gd<>uid://b16blk0blngd5::::res://addons/gamedev_assistant/scripts/actions/action_manager.gd<>uid://ce06f4f0gdl0c::::res://addons/gamedev_assistant/dock/icons/arrowUp.png<>uid://dv51ks2tllrsi::::res://addons/gamedev_assistant/scripts/chat/switch_mode.gd<>uid://681v0cvtt4g5::::res://addons/gamedev_assistant/scripts/dock/custom_instructions.gd
::res://addons/gamedev_assistant/dock/fonts/::1762063884
FiraCode-Regular.woff2::FontFile::6044490892186916832::1762063211::1762063884::1::::<><><>0<>0<>545a5d326094d3a0912eb9bc5ff696f2<>res://.godot/imported/FiraCode-Regular.woff2-7d758f5997993a7e83304d25f3306213.fontdata::
FiraCode_License.txt::TextFile::-1::1762063211::0::1::::<><><>0<>0<><>::
::res://addons/gamedev_assistant/dock/icons/::1762063884
arrowDown.png::CompressedTexture2D::1913868478681815069::1762063211::1762063885::1::::<><><>0<>0<>a34bc8a98e4f3a9a2bc8a27e35e079fd<>res://.godot/imported/arrowDown.png-31c6d6a2269a5d2cde0cc20c65c97f47.ctex::
arrowLeft.png::CompressedTexture2D::1083274312914812197::1762063211::1762063885::1::::<><><>0<>0<>c8f7a401878138d78fa5ad84cdd0f3e7<>res://.godot/imported/arrowLeft.png-380f91ec093dbf9893afe11df809b261.ctex::
arrowRight.png::CompressedTexture2D::7677848762559979134::1762063211::1762063885::1::::<><><>0<>0<>52a3106f0e01564f7a2ece93c1f3ba92<>res://.godot/imported/arrowRight.png-071f7dc9c16fa71e3bb00d219758a105.ctex::
arrowUp.png::CompressedTexture2D::5107098873580322264::1762063211::1762063884::1::::<><><>0<>0<>634d0738d9efb6b0b0d197e2326df691<>res://.godot/imported/arrowUp.png-0d5eea9adb307c6a2613b76eec2fa73c.ctex::
audioOff.png::CompressedTexture2D::6677309395831022764::1762063211::1762063885::1::::<><><>0<>0<>6f63995ddea58dc22e34bf08be59fcbb<>res://.godot/imported/audioOff.png-5cef530c5b8f900abc34feeac840e2b4.ctex::
audioOn.png::CompressedTexture2D::3299124181337973316::1762063211::1762063885::1::::<><><>0<>0<>b4636294060d7fe06e83603f51195ed6<>res://.godot/imported/audioOn.png-656e367f139d60591f7e3f37847ce20e.ctex::
backward.png::CompressedTexture2D::5420815445221881773::1762063211::1762063885::1::::<><><>0<>0<>987559e017bb6989d842149b5777ca04<>res://.godot/imported/backward.png-f06db8597e3ab255442b1eb569caf6fe.ctex::
barsHorizontal.png::CompressedTexture2D::3579734148639968974::1762063211::1762063885::1::::<><><>0<>0<>ad3585556a8767f518afd39e392131d1<>res://.godot/imported/barsHorizontal.png-e4c0d90e1b3019f657173880501cde25.ctex::
barsVertical.png::CompressedTexture2D::6917649377529323234::1762063211::1762063885::1::::<><><>0<>0<>cb47af58eb7091de30956a422d2213e0<>res://.godot/imported/barsVertical.png-cf6a2bf78c55775af340b56e811456f2.ctex::
cart.png::CompressedTexture2D::5030752453079556017::1762063211::1762063885::1::::<><><>0<>0<>f1176eb9534e2dd8dff6a47fcec59d39<>res://.godot/imported/cart.png-163bb470f7a430a36e5a55bec4ad80bb.ctex::
checkmark.png::CompressedTexture2D::124235622954682107::1762063211::1762063885::1::::<><><>0<>0<>ee9000a8eccf87262ba9c68fb75c88f8<>res://.godot/imported/checkmark.png-b8d393b4fc1bd3ca9fd7dce3d8dacbe1.ctex::
contrast.png::CompressedTexture2D::4322648845774041711::1762063211::1762063885::1::::<><><>0<>0<>2c29a54092f5711f8cc392fbc5d75780<>res://.godot/imported/contrast.png-ce7ac9c5d997019397d7bbdc4801725c.ctex::
cross.png::CompressedTexture2D::7320914731376336867::1762063211::1762063884::1::::<><><>0<>0<>b2418d16c01524d1425539126d491fd8<>res://.godot/imported/cross.png-e4cf434e697e8d602f4b6c3420d16add.ctex::
door.png::CompressedTexture2D::2574048470238107584::1762063211::1762063885::1::::<><><>0<>0<>2721fa22a1978082fd1a41169d810165<>res://.godot/imported/door.png-4f2433ab6690c96c5d3e8d70002b444a.ctex::
down.png::CompressedTexture2D::5767873182712348736::1762063211::1762063885::1::::<><><>0<>0<>4ff2e6e884a84d31072cd3a4cf3a163c<>res://.godot/imported/down.png-4b16d7aa69dc8ab9705521e802721902.ctex::
downLeft.png::CompressedTexture2D::7065191101266985942::1762063211::1762063885::1::::<><><>0<>0<>a7f57b30e3f05d170c6df6d977fb9fec<>res://.godot/imported/downLeft.png-06f27bcc34c6e166e451bca4de41b96a.ctex::
downRight.png::CompressedTexture2D::5709465914767722292::1762063211::1762063885::1::::<><><>0<>0<>3a6f82d310c16488c1d8dff52e022336<>res://.godot/imported/downRight.png-f0faf11fcda3f1db20811c4a31bfaae4.ctex::
exclamation.png::CompressedTexture2D::2241889478699327502::1762063211::1762063885::1::::<><><>0<>0<>66899da5190f9a72c3caf9de088967ba<>res://.godot/imported/exclamation.png-f33fcd46d393376974180cea424a607c.ctex::
exitLeft.png::CompressedTexture2D::9153184060359665985::1762063211::1762063885::1::::<><><>0<>0<>c9cfb08c3d88c636c766fcaed83cad28<>res://.godot/imported/exitLeft.png-8649896c8f9f3c3c25c8b7e8a079a178.ctex::
exitRight.png::CompressedTexture2D::3331576393455870117::1762063211::1762063885::1::::<><><>0<>0<>e6947fedf454ddf279e080d7b0f8cd0e<>res://.godot/imported/exitRight.png-472fd9bee26709e86f48d86a360c5c81.ctex::
export.png::CompressedTexture2D::8113933313145616977::1762063211::1762063885::1::::<><><>0<>0<>d7b92462c476759a134cba3b05a62854<>res://.godot/imported/export.png-94689d5d93498184d355a7f7a83f0505.ctex::
fastForward.png::CompressedTexture2D::2363073181894394359::1762063211::1762063885::1::::<><><>0<>0<>75c7b312e3b10c21ca2aa79669dd787d<>res://.godot/imported/fastForward.png-de54b70ebe49193ed2cfb6e9e24aee37.ctex::
forward.png::CompressedTexture2D::8629101229666115218::1762063211::1762063885::1::::<><><>0<>0<>fd0c6de5a11bce541f44df85115a0208<>res://.godot/imported/forward.png-0c1a9d1726ac3d6053258388bdcfc65b.ctex::
gear.png::CompressedTexture2D::7739608235242295544::1762063211::1762063884::1::::<><><>0<>0<>e02f05e697cb051ff3b88b10a86f274b<>res://.godot/imported/gear.png-faf8ac3f1a717c1509f31b7134845b57.ctex::
home.png::CompressedTexture2D::4241267275261761769::1762063211::1762063885::1::::<><><>0<>0<>1d2f76e678f01f37e64e07309d671a3c<>res://.godot/imported/home.png-b058773e49eff127ae7be4110ddb899a.ctex::
import.png::CompressedTexture2D::4198779197057884106::1762063211::1762063885::1::::<><><>0<>0<>6c87c3216d795b1ebd4cfd1f04bf167e<>res://.godot/imported/import.png-d1df2550849c119b14cea9b6b2c09ebf.ctex::
information.png::CompressedTexture2D::5508361330777009244::1762063211::1762063885::1::::<><><>0<>0<>aa2944bd5098c991458bc1786229073f<>res://.godot/imported/information.png-0e17ac8c1c8d9753b5cc89d9abaa856c.ctex::
larger.png::CompressedTexture2D::6211115149706644784::1762063211::1762063885::1::::<><><>0<>0<>d6eec423eefe434e169bb7a3631b1763<>res://.godot/imported/larger.png-e1677c05083565642836da603fab9052.ctex::
leaderboardsComplex.png::CompressedTexture2D::487496211494233574::1762063211::1762063885::1::::<><><>0<>0<>7b3cae845a89535e24816eb3fd660b3f<>res://.godot/imported/leaderboardsComplex.png-0e41138462e0bfdf1b476931e1ccf73c.ctex::
leaderboardsSimple.png::CompressedTexture2D::6632257238449319099::1762063211::1762063885::1::::<><><>0<>0<>a6f85fce2d62408217f9f453f4d1a8c5<>res://.godot/imported/leaderboardsSimple.png-7e3ca52fb20b90d02510a01f40421bf7.ctex::
locked.png::CompressedTexture2D::206187855815497141::1762063211::1762063885::1::::<><><>0<>0<>d79300bcedb298e35c176073243ad02b<>res://.godot/imported/locked.png-d5e090b602fccd7d0caa5e6e8f0309e6.ctex::
medal2.png::CompressedTexture2D::1092304951988390308::1762063211::1762063885::1::::<><><>0<>0<>860e2e95a56aa7433bcf04df0bd7a2cb<>res://.godot/imported/medal2.png-fde12d60a68a5e58dac2a6208a97d44d.ctex::
menuGrid.png::CompressedTexture2D::4362445867645215761::1762063211::1762063885::1::::<><><>0<>0<>7e60c470394c8aee064267aaf4bd632b<>res://.godot/imported/menuGrid.png-4392724fb53d218ed445a7c653ae3933.ctex::
menuList.png::CompressedTexture2D::13975527496769140::1762063211::1762063884::1::::<><><>0<>0<>ae93248ea696aac83dae75048a1fa29b<>res://.godot/imported/menuList.png-0d40b7054368c52a53f5c3bd299c2981.ctex::
minus.png::CompressedTexture2D::2089186527188937518::1762063211::1762063885::1::::<><><>0<>0<>f5c1c46ec3500862b40be0e40d376831<>res://.godot/imported/minus.png-57fb914c34da10e7c4eddcb4e0e90eae.ctex::
open.png::CompressedTexture2D::4041973438576393611::1762063211::1762063887::1::::<><><>0<>0<>ef146db70cc833ce781553c92952c7a9<>res://.godot/imported/open.png-0243edecb7db1fe5346732e011a4d183.ctex::
plus.png::CompressedTexture2D::300721652757725208::1762063211::1762063884::1::::<><><>0<>0<>0c7787e059d2cbf9cfd81cca4dd8a29c<>res://.godot/imported/plus.png-9927dfa6f9de38a03d958b65f63d5f42.ctex::
question.png::CompressedTexture2D::62158332826794856::1762063211::1762063887::1::::<><><>0<>0<>169587225862e4791ef33af8ecb2c21a<>res://.godot/imported/question.png-b42584f57129138665c3409d15d00271.ctex::
return.png::CompressedTexture2D::7383606924437607512::1762063211::1762063887::1::::<><><>0<>0<>c655cab80ed3a7194674fbb05a61b781<>res://.godot/imported/return.png-410ce71f379bcf9abf2d1ac0a871a7e6.ctex::
save.png::CompressedTexture2D::7191577448112462891::1762063211::1762063887::1::::<><><>0<>0<>0d6193406dab6a92a635c0971ee57d76<>res://.godot/imported/save.png-2eb87b22d13b522bd03f891ae42acb02.ctex::
share1.png::CompressedTexture2D::3814749844852195692::1762063211::1762063887::1::::<><><>0<>0<>f94ba473f08d01c1410112e38dd24a42<>res://.godot/imported/share1.png-45957898914f9630643529ab48da5af7.ctex::
star.png::CompressedTexture2D::5866614410110241120::1762063211::1762063884::1::::<><><>0<>0<>3b6bd0c1b74d6bc5d8c751f26b5da3b7<>res://.godot/imported/star.png-61a6372666997492b2b697fada3b0946.ctex::
stop.png::CompressedTexture2D::8519306097135555012::1762063211::1762063884::1::::<><><>0<>0<>e14e96cbf1ec0f85173c494c275ee905<>res://.godot/imported/stop.png-759cd8bbde4c2c2da11d0213feb90506.ctex::
target.png::CompressedTexture2D::2556625146900325223::1762063211::1762063887::1::::<><><>0<>0<>0e828808752e57eb2fabbcc7f563523b<>res://.godot/imported/target.png-03527cc019b85be88e7171662acd3e9e.ctex::
trashcan.png::CompressedTexture2D::3725721687782860313::1762063211::1762063887::1::::<><><>0<>0<>7300d2b4b0e188505e2a9a04f067a7d0<>res://.godot/imported/trashcan.png-0b95d4a016ec15899f5af18505e9ae16.ctex::
trashcanOpen.png::CompressedTexture2D::7869000983917934684::1762063211::1762063887::1::::<><><>0<>0<>96c5fa5e57f08f1bbc28b7a89a73c891<>res://.godot/imported/trashcanOpen.png-7644030201299d6b396fe2401f4f31fa.ctex::
trophy.png::CompressedTexture2D::6419010706287366415::1762063211::1762063887::1::::<><><>0<>0<>adcb154760ece54489d1b40346ff60f1<>res://.godot/imported/trophy.png-5d96b075194339153bc596ec81a58e4a.ctex::
unlocked.png::CompressedTexture2D::2406096221384086155::1762063211::1762063887::1::::<><><>0<>0<>f7addcc17496476459102e8bf5b473f5<>res://.godot/imported/unlocked.png-5842cdff425a0dfe53434b19d42d407c.ctex::
up.png::CompressedTexture2D::3944080350055432908::1762063211::1762063887::1::::<><><>0<>0<>3aa274487e689530933ca3a12045d62d<>res://.godot/imported/up.png-0d5f33a8d21ee883edcb9d8b21aed47a.ctex::
::res://addons/gamedev_assistant/dock/scenes/::1762063211
ConversationSlot.tscn::PackedScene::7052355333710315715::1762063211::0::1::::<><><>0<>0<><>::uid://b8v3r3ywc6t7m::::res://addons/gamedev_assistant/scripts/conversation/conversation_slot.gd<>uid://dckknp2o131hn::::res://addons/gamedev_assistant/dock/icons/cross.png<>uid://cpt3juibjxg0o::::res://addons/gamedev_assistant/dock/icons/star.png<>uid://cglpw3wpdughk::::res://addons/gamedev_assistant/scripts/conversation/delete_button.gd<>uid://drvwk61k0mvnq::::res://addons/gamedev_assistant/scripts/conversation/favourite_button.gd
::res://addons/gamedev_assistant/dock/scenes/chat/::1762063211
Chat_ActionButton.tscn::PackedScene::2088137276213351568::1762063211::0::1::::<><><>0<>0<><>::
Chat_ActionsContainer.tscn::PackedScene::2914329305953124487::1762063211::0::1::::<><><>0<>0<><>::
Chat_ApplyAllButton.tscn::PackedScene::4943451830697434686::1762063211::0::1::::<><><>0<>0<><>::
Chat_CodeBlockResponse.tscn::PackedScene::5801623062687510068::1762063211::0::1::::<><><>0<>0<><>::uid://csd848psgx6vc::::res://addons/gamedev_assistant/dock/fonts/FiraCode-Regular.woff2<>uid://148d1ur080wd::::res://addons/gamedev_assistant/dock/scenes/chat/Chat_CodeBlockUser.tres<>uid://bka8wxt5q0vwi::::res://addons/gamedev_assistant/scripts/chat/copy_button.gd
Chat_CodeBlockUser.tres::CodeHighlighter::1886787304909912843::1762063211::0::1::::<><><>0<>0<><>::
Chat_CodeBlockUser.tscn::PackedScene::4851815100457945981::1762063211::0::1::::<><><>0<>0<><>::uid://csd848psgx6vc::::res://addons/gamedev_assistant/dock/fonts/FiraCode-Regular.woff2<>uid://148d1ur080wd::::res://addons/gamedev_assistant/dock/scenes/chat/Chat_CodeBlockUser.tres
Chat_ErrorMessage.tscn::PackedScene::408588335487630529::1762063211::0::1::::<><><>0<>0<><>::uid://fcffys8guxu7::::res://addons/gamedev_assistant/dock/scenes/chat/Chat_ServerResponse.tscn
Chat_ServerResponse.tscn::PackedScene::355386777506721604::1762063211::0::1::::<><><>0<>0<><>::uid://csd848psgx6vc::::res://addons/gamedev_assistant/dock/fonts/FiraCode-Regular.woff2
Chat_Spacing.tscn::PackedScene::6663164033206694857::1762063211::0::1::::<><><>0<>0<><>::
Chat_UserPrompt.tscn::PackedScene::2067472975445457997::1762063211::0::1::::<><><>0<>0<><>::uid://csd848psgx6vc::::res://addons/gamedev_assistant/dock/fonts/FiraCode-Regular.woff2
::res://addons/gamedev_assistant/scripts/::1762063211
api_manager.gd::GDScript::5495603222254622508::1762063211::0::1::::<>Node<><>0<>1<><>::
::res://addons/gamedev_assistant/scripts/actions/::1762063211
action_manager.gd::GDScript::4275407253297781396::1762063211::0::1::::<>Node<><>0<>1<><>::
action_parser_utils.gd::GDScript::6664539071753855171::1762063211::0::1::::<>Node<><>0<>1<><>::
add_existing_scene_action.gd::GDScript::7280925808884037037::1762063211::0::1::::<>Node<><>0<>1<><>::
add_subresource_action.gd::GDScript::6891330652795391354::1762063211::0::1::::<>Node<><>0<>1<><>::
assign_script_action.gd::GDScript::6742442313012744962::1762063211::0::1::::<>Node<><>0<>1<><>::
create_file_action.gd::GDScript::2997689298845500899::1762063211::0::1::::<>Node<><>0<>1<><>::
create_node_action.gd::GDScript::436893628774645094::1762063211::0::1::::<>Node<><>0<>1<><>::
create_scene_action.gd::GDScript::2214992909670462776::1762063211::0::1::::<>Node<><>0<>1<><>::
edit_node_action.gd::GDScript::4030167822905533444::1762063211::0::1::::<>Node<><>0<>1<><>::
edit_script_action.gd::GDScript::6161661793790776636::1762063211::0::1::::<>Node<><>0<>1<><>::
edit_subresource_action.gd::GDScript::3215122808412282885::1762063211::0::1::::<>Node<><>0<>1<><>::
::res://addons/gamedev_assistant/scripts/chat/::1762063211
add_context.gd::GDScript::1972733671995896357::1762063211::0::1::::<>OptionButton<><>0<>1<><>::
chat_button.gd::GDScript::277187150154278142::1762063211::0::1::::<>Button<><>0<>1<><>::
chat_screen.gd::GDScript::8514157119294806015::1762063211::0::1::::<>GDAScreenBase<><>0<>1<><>::
copy_button.gd::GDScript::3090353307074414864::1762063211::0::1::::<>CodeEdit<><>0<>1<><>::
markdown_to_bbcode.gd::GDScript::6095490700986591082::1762063211::0::1::::MarkdownToBBCode<>RefCounted<><>0<>1<><>::
message_tagger.gd::GDScript::130213584221700763::1762063211::0::1::::<>RefCounted<><>0<>1<><>::
prompt_input.gd::GDScript::2210625812658361976::1762063211::0::1::::<>TextEdit<><>0<>1<><>::
reasoning_toggle.gd::GDScript::8942647848142468961::1762063211::0::1::::<>CheckButton<><>0<>1<><>::
switch_mode.gd::GDScript::8696756587859200728::1762063211::0::1::::<>OptionButton<><>0<>1<><>::
::res://addons/gamedev_assistant/scripts/code_editor/::1762063211
CodeContextMenuPlugin.gd::GDScript::4824225906467615210::1762063211::0::1::::<>EditorContextMenuPlugin<><>0<>0<><>::
::res://addons/gamedev_assistant/scripts/conversation/::1762063211
conversation.gd::GDScript::1040513446697294999::1762063211::0::1::::Conversation<>Node<><>0<>1<><>::
conversations_screen.gd::GDScript::4372591916944697513::1762063211::0::1::::<>GDAScreenBase<><>0<>1<><>::
conversation_manager.gd::GDScript::2720351676707549857::1762063211::0::1::::<>Node<><>0<>1<><>::
conversation_slot.gd::GDScript::4747736399609872752::1762063211::0::1::::<>Button<><>0<>1<><>::
delete_button.gd::GDScript::5217634132192293440::1762063211::0::1::::<>Button<><>0<>1<><>::
favourite_button.gd::GDScript::8397179626418048462::1762063211::0::1::::<>TextureButton<><>0<>1<><>::
::res://addons/gamedev_assistant/scripts/dock/::1762063211
conversations_button.gd::GDScript::6788811736186593128::1762063211::0::1::::<>Button<><>0<>1<><>::
custom_instructions.gd::GDScript::2245596079300584646::1762063211::0::1::::<>TextEdit<><>0<>1<><>::
gamedev_assistant_dock.gd::GDScript::8425978837083279553::1762063211::0::1::::<>Control<><>0<>1<><>::
screen_base.gd::GDScript::5648679408139400501::1762063211::0::1::::GDAScreenBase<>Control<><>0<>1<><>::
settings_button.gd::GDScript::7668047276004320147::1762063211::0::1::::<>Button<><>0<>1<><>::
settings_screen.gd::GDScript::2509677082686453262::1762063211::0::1::::<>GDAScreenBase<><>0<>1<><>::
::res://assets/::1761932732
::res://assets/Drops/::1762063883
anting-anting.png::CompressedTexture2D::8449317825382823575::1761932732::1762063887::1::::<><><>0<>0<>2b2532fdc48345f61d5a0ad75ddc77b3<>res://.godot/imported/anting-anting.png-556302539bd7e832a31f59496ce2b8e6.ctex::
bato ng palos.png::CompressedTexture2D::5265327362397689677::1761932732::1762063887::1::::<><><>0<>0<>01b6009c019ee03f57d19edc5cebbcac<>res://.godot/imported/bato ng palos.png-e251d6f52709be4fc209aa7139cd1f51.ctex::
coin.png::CompressedTexture2D::5768518372670150131::1761932732::1762063883::1::::<><><>0<>0<>bcf73f6e958f07dff8dae9829389dc05<>res://.godot/imported/coin.png-efdeddd1a7ea197ce48489b05c11ef57.ctex::
health potion.png::CompressedTexture2D::6810855889510322431::1761932732::1762063883::1::::<><><>0<>0<>72662a8fd4a36c7b6c5d0ab81890453f<>res://.godot/imported/health potion.png-6c9a5ae2be3b62a599582c9d99c510cf.ctex::
mana potion.png::CompressedTexture2D::2254466527163234900::1761932732::1762063883::1::::<><><>0<>0<>0ee12e26081ca4e6eb35347e19b37270<>res://.godot/imported/mana potion.png-3b9ca7352cce9b55e6329983ed28428c.ctex::
mutya ng buaya.png::CompressedTexture2D::554791220459244579::1761932732::1762063887::1::::<><><>0<>0<>1cf86fc14f9d9982d1273bc866c2433d<>res://.godot/imported/mutya ng buaya.png-be93c04d722958f0e0e7ca7ad882182d.ctex::
mutya ng ibon.png::CompressedTexture2D::4779131861474339306::1761932732::1762063887::1::::<><><>0<>0<>a5f1658a5d4e948f9ccc7dd0d9db4de9<>res://.godot/imported/mutya ng ibon.png-dd983c5414693b64696ea8cb63a9d04b.ctex::
mutya ng saging.png::CompressedTexture2D::2865935348991384856::1761932732::1762063887::1::::<><><>0<>0<>cea64634b2681333bcef745e3d651b6b<>res://.godot/imported/mutya ng saging.png-38848e4a918d71399b174f3c986ccf7f.ctex::
mutya ng wasay.png::CompressedTexture2D::5308899312382536783::1761932732::1762063887::1::::<><><>0<>0<>b53f5a49d216f350eba22a9427ad799a<>res://.godot/imported/mutya ng wasay.png-a40d688247a49ba1d6f540e86d9a32c2.ctex::
mutya-ng-alon.png::CompressedTexture2D::8427059139972181615::1761932732::1762063887::1::::<><><>0<>0<>c154c027c7136340af4709b56ff1daa7<>res://.godot/imported/mutya-ng-alon.png-4326dd64cdf20435f2583442cc6bc37a.ctex::
xpxp.png::CompressedTexture2D::8964288696573156327::1761932732::1762063887::1::::<><><>0<>0<>2e2d92580f61257f027cfb83d69585e8<>res://.godot/imported/xpxp.png-3c8761e58c33ab13e40da959d8392657.ctex::
::res://assets/Environments/::1762063883
bg.png::CompressedTexture2D::3574674827803665623::1761932732::1762063887::1::::<><><>0<>0<>53a4c688695c5bc6976970f5d01e0e32<>res://.godot/imported/bg.png-f5b0ee74f0db3bf73e54c8d57aea7bce.ctex::
cliff.png::CompressedTexture2D::3015802009560018139::1761932732::1762063885::1::::<><><>0<>0<>e8353d19ef426bf3b64644e6cf082f1b<>res://.godot/imported/cliff.png-9cc8749a59f9f080e858a3d0a7f68f57.ctex::
CliffGrassEDGES.png::CompressedTexture2D::8898801352992661128::1761932732::1762063885::1::::<><><>0<>0<>f740f82592686afc30f5643793c2a1ed<>res://.godot/imported/CliffGrassEDGES.png-3f72146240ee81317f52863326dc18a0.ctex::
crops.png::CompressedTexture2D::8285833501953680040::1761932732::1762063885::1::::<><><>0<>0<>8d719207f8e525c9991f9c5dfa22a93c<>res://.godot/imported/crops.png-1b3a5ed4e5e4e23e1607c516ee44bd7d.ctex::
D.png::CompressedTexture2D::4070913567951354600::1761932732::1762063885::1::::<><><>0<>0<>1083d97d3100ce7e28781321bdefe196<>res://.godot/imported/D.png-6113698246a99d417fa4dba77b065b99.ctex::
Dirtfloor.png::CompressedTexture2D::4561848040572628472::1761932732::1762063885::1::::<><><>0<>0<>386327b259e1d12d9c38f0e05f6a65dd<>res://.godot/imported/Dirtfloor.png-0a818397784ee09c58836fff7b5211f6.ctex::
Dirttile.png::CompressedTexture2D::2068033074114966283::1761932732::1762063885::1::::<><><>0<>0<>738109bdf1f45ee6c6c614cfdf1de4d0<>res://.godot/imported/Dirttile.png-3a9f8917ce9d8439583bffb97407da8d.ctex::
grass2.png::CompressedTexture2D::8352981823020208984::1761932732::1762063885::1::::<><><>0<>0<>a50891c3a0cdb52fa6124813639fec24<>res://.godot/imported/grass2.png-3f500b79c9d8e7c4af4371be36173de8.ctex::
grass.png::CompressedTexture2D::3527885321644485846::1761932732::1762063885::1::::<><><>0<>0<>9cceb89a08dedbdd3b16acb6e572b3ec<>res://.godot/imported/grass.png-97061dda4a9e977d077b4e9f10a48b0b.ctex::
grasss.png::CompressedTexture2D::7922290703963155271::1761932732::1762063885::1::::<><><>0<>0<>8019524d8b0fb9bd24fc8bbad7862458<>res://.godot/imported/grasss.png-7c749de5553bdc67d6e75bf68d563aba.ctex::
houses.png::CompressedTexture2D::3502831132001069232::1761932732::1762063885::1::::<><><>0<>0<>09d110527f61d46ec2aa1f57804be985<>res://.godot/imported/houses.png-59d58b73f9c3ca8c662d2c66975c5740.ctex::
Kubo 1.png::CompressedTexture2D::5398388199487732961::1761932732::1762063885::1::::<><><>0<>0<>cdd7c21232aa325cfd7b1e09b1d29976<>res://.godot/imported/Kubo 1.png-9648ac81e76258067a461bf52ccacdaa.ctex::
Kubo 2.png::CompressedTexture2D::5538762321905676197::1761932732::1762063883::1::::<><><>0<>0<>dfc4f20a47154353126ff832cf39b0c1<>res://.godot/imported/Kubo 2.png-cbd92564adae3b72f043c5c3634c93f1.ctex::
Kubo 3.png::CompressedTexture2D::3995661065453817393::1761932732::1762063885::1::::<><><>0<>0<>8a9fff0829df6e987110ec787d4aa357<>res://.godot/imported/Kubo 3.png-08d48ea76ba4750828bc236451afa66e.ctex::
M.png::CompressedTexture2D::4267878124702699013::1761932732::1762063885::1::::<><><>0<>0<>fdb71b9237f097573370d95cfd775da2<>res://.godot/imported/M.png-75bd139372a35821987c46aade368476.ctex::
Mountain.png::CompressedTexture2D::310278136723278478::1761932732::1762063885::1::::<><><>0<>0<>b700bb652dd371eadc8779f1c02939a3<>res://.godot/imported/Mountain.png-b04a38fb2c70a4468bd92a7242332b19.ctex::
Moutains.png::CompressedTexture2D::2072548317758754284::1761932732::1762063885::1::::<><><>0<>0<>28b89ec8856c5595739fcb0f0701ba42<>res://.godot/imported/Moutains.png-95a66f6edd834522ff57548ada9d29b6.ctex::
naturebg.png::CompressedTexture2D::5587934599949803999::1761932732::1762063885::1::::<><><>0<>0<>a654afd93db0b3cf1679072d6d91a025<>res://.godot/imported/naturebg.png-74912efe6b79f2e853ef2c6960e853ca.ctex::
river spritesheet.png::CompressedTexture2D::620390663344926245::1761932732::1762063885::1::::<><><>0<>0<>8dc2fef98fb33ca3d61df01814e0827a<>res://.godot/imported/river spritesheet.png-62794e412f3c8b560092ea61225a9126.ctex::
Title.png::CompressedTexture2D::749920079235215664::1761932732::1762063885::1::::<><><>0<>0<>383c9271d130dd2140d7564388e48b92<>res://.godot/imported/Title.png-80f1e0541bd34e20d08ac75591dcdf26.ctex::
Tree2.png::CompressedTexture2D::2905085563895125865::1761932732::1762063885::1::::<><><>0<>0<>5fe4eff9a94f96940bd45d56354c5aa0<>res://.godot/imported/Tree2.png-0bc2ab29e86399739a22abda18009848.ctex::
Tree.png::CompressedTexture2D::459983038745842979::1761932732::1762063885::1::::<><><>0<>0<>4a03bc85eb4c653788d29efa6f8d0ecf<>res://.godot/imported/Tree.png-cefbdeee0f0cfdfbbfab458015a3c69e.ctex::
trees.png::CompressedTexture2D::6206285477966573801::1761932732::1762063885::1::::<><><>0<>0<>923ac154efc9148a56c962dbfbd32d38<>res://.godot/imported/trees.png-f9ca4e430c4c5912b251fd4c039ad297.ctex::
water1.png::CompressedTexture2D::3115072318508665265::1761932732::1762063885::1::::<><><>0<>0<>94d85f5c3eb933401c00468d09a63751<>res://.godot/imported/water1.png-2ad64b56d1995a72f6cadffd80ba7dd7.ctex::
Water 2.png::CompressedTexture2D::5917586902344452459::1761932732::1762063885::1::::<><><>0<>0<>9711e590799cfbac48b02b4bdaff3ca0<>res://.godot/imported/Water 2.png-1d7f62d473f3d3f7d0f52727157ed20a.ctex::
water.tres::AnimatedTexture::8110824945128229797::1761932732::0::1::::<><><>0<>0<><>::uid://bkm71ytxo16kr::::res://assets/Environments/water1.png<>uid://cqkr16homyom2::::res://assets/Environments/Water 2.png
Wood barricade.png::CompressedTexture2D::4003293797364946435::1761932732::1762063885::1::::<><><>0<>0<>2a07a4560d454780466d969947288f9c<>res://.godot/imported/Wood barricade.png-3b9f5834d7c76539bd0fcb3396bc1de0.ctex::
::res://assets/GUI/::1761932732
energy-bar.png::CompressedTexture2D::2148529242832756410::1761932732::1762063885::1::::<><><>0<>0<>09eb6b6336296e2d18a738fa3393ba22<>res://.godot/imported/energy-bar.png-565bd6642674a98fa2a7dd99e0e4a58e.ctex::
foods.png::CompressedTexture2D::2139253498357650496::1761932732::1762063885::1::::<><><>0<>0<>1c6c0b2cf93e5c1666e1421c39344536<>res://.godot/imported/foods.png-4cfce4762246b625f323097f1f2fefec.ctex::
health-bar.png::CompressedTexture2D::4203798706758282100::1761932732::1762063885::1::::<><><>0<>0<>7b1b8eaffdd66f360afed201ffce4565<>res://.godot/imported/health-bar.png-2e00d0b38269648580e8ff5d6507c77c.ctex::
healthbarProgress.png::CompressedTexture2D::1117559975071317248::1761932732::1762063885::1::::<><><>0<>0<>0a42cabf62b298441c3f55be9e53ee65<>res://.godot/imported/healthbarProgress.png-5923f4a88b90dab956d167fd45cf9542.ctex::
healthbarUnder.png::CompressedTexture2D::6767153909371097617::1761932732::1762063885::1::::<><><>0<>0<>fa8aeab41b233e5f7a00660253df1b9b<>res://.godot/imported/healthbarUnder.png-0abfe53f1819377f7248d15a73cd5e70.ctex::
hotbar_selector.png::CompressedTexture2D::3056041450060246986::1761932732::1762063885::1::::<><><>0<>0<>89c0de29a59710435d076778fcced20c<>res://.godot/imported/hotbar_selector.png-264c7e70075b72eacad5971b9ca68099.ctex::
InventoryRect.png::CompressedTexture2D::6363183559240366262::1761932732::1762063885::1::::<><><>0<>0<>97ac2cce58b907ec8a9dfe94d1e7ca7b<>res://.godot/imported/InventoryRect.png-39446048e12cf8f99cd8c86757fef0a6.ctex::
inventorySlot.png::CompressedTexture2D::7276817354886614380::1761932732::1762063885::1::::<><><>0<>0<>ff3b376cf91c8229eac49d4ef62e90ea<>res://.godot/imported/inventorySlot.png-d79ea9e43ea8e5f32698238997256cf3.ctex::
items.png::CompressedTexture2D::7016806812671587435::1761932732::1762063885::1::::<><><>0<>0<>937797f5cc4ed65ad067057fe24a74a5<>res://.godot/imported/items.png-d4fbbe8e7b5b78a0abf60cd3f342d736.ctex::
slot.png::CompressedTexture2D::4206553101037032040::1761932732::1762063885::1::::<><><>0<>0<>a221d0a7ac0420927cd40f141e412005<>res://.godot/imported/slot.png-4d42973073decb5368d82e860cce338a.ctex::
slot_pressed.png::CompressedTexture2D::2236329536366272792::1761932732::1762063885::1::::<><><>0<>0<>65a81a2d1258e915e5f65a1a79bb1906<>res://.godot/imported/slot_pressed.png-e7e76639ec8a0d1836c68afd5f7f646e.ctex::
TilesetWallSimple-transparentbg.png::CompressedTexture2D::2370689495274674510::1761932732::1762063885::1::::<><><>0<>0<>b8aefc010f4df8c5f685a965c7588cbc<>res://.godot/imported/TilesetWallSimple-transparentbg.png-98e66b565ba97a2fc35b745f27247563.ctex::
xp-bar.png::CompressedTexture2D::4081327465093541245::1761932732::1762063885::1::::<><><>0<>0<>c0b62ff40a25a6c03ad596cb7ef54cc9<>res://.godot/imported/xp-bar.png-a192ac0418e784c93638056179b8be74.ctex::
::res://assets/Sprites/::1762063211
lam-ang spritesheet (1).png::CompressedTexture2D::5157916536171339310::1761932732::1762063885::1::::<><><>0<>0<>a5257801dac45bb3df9a9307f22dedcf<>res://.godot/imported/lam-ang spritesheet (1).png-1332548c4dfaf969a923c8421b434002.ctex::
::res://assets/Sprites/Ghost Igorot/::1762063211
Ghosts_back.png::CompressedTexture2D::7960654342991961108::1762063211::1762063885::1::::<><><>0<>0<>dd9d4e27dfc9ab2c9ddfc0b4d4f2b4d3<>res://.godot/imported/Ghosts_back.png-d6d5f34e225eb5716db9d12428cccadb.ctex::
Ghosts_front.png::CompressedTexture2D::5584955567747160374::1762063211::1762063885::1::::<><><>0<>0<>d32603af2931f30bcca132e526b87ec0<>res://.godot/imported/Ghosts_front.png-528d1f1d0951fbe9837652e0f9b74f29.ctex::
Ghosts_hurt.png::CompressedTexture2D::7358665600299774421::1762063211::1762063885::1::::<><><>0<>0<>7ebf4c1759dc81933447d63421186f8a<>res://.godot/imported/Ghosts_hurt.png-bf6b6f8b3e6ac1244f7b5c2f2ba0d191.ctex::
Ghosts_sidewalk.png::CompressedTexture2D::3764553692681743735::1762063211::1762063885::1::::<><><>0<>0<>5ca931a45f1f6040f7a78c77265e50e3<>res://.godot/imported/Ghosts_sidewalk.png-992f45ee3ac9cb40ae317d6e88474bc1.ctex::
Ghosts_swing.png::CompressedTexture2D::7410541121627059324::1762063211::1762063885::1::::<><><>0<>0<>d0f5118b6fe66b19bfec886378df2fc6<>res://.godot/imported/Ghosts_swing.png-e8d428629716bf71a28a6ee4868fe01c.ctex::
::res://assets/Sprites/Igorot sprites/::1762063211
Igorot 1 BACKWALK spritesheet.png::CompressedTexture2D::5939548224488255863::1762063211::1762063885::1::::<><><>0<>0<>140b2bc3fd93d75b963c2fd974643ad3<>res://.godot/imported/Igorot 1 BACKWALK spritesheet.png-3ac7f6d30b15fb089ca0b5c1b3833c33.ctex::
Igorot 1 HURT spritesheet.png::CompressedTexture2D::8606654233522934636::1762063211::1762063885::1::::<><><>0<>0<>4a2bd99b61a681b7e383818b1d68496f<>res://.godot/imported/Igorot 1 HURT spritesheet.png-cc45151d28f2a4412d525e4b45390cae.ctex::
Igorot 1 SIDE WALK spritesheet.png::CompressedTexture2D::8832711829899858169::1762063211::1762063885::1::::<><><>0<>0<>9df00d26ab14fbd283c6679ecc450ad0<>res://.godot/imported/Igorot 1 SIDE WALK spritesheet.png-bbc654b5864a833dcf07065d0160f34f.ctex::
Igorot 1 spritesheet.png::CompressedTexture2D::1127788448773206168::1762063211::1762063885::1::::<><><>0<>0<>77ba3ff9cbc163c31d5eedefb591e898<>res://.godot/imported/Igorot 1 spritesheet.png-dbbbe45ab1daa8c2fab927f8a18af04f.ctex::
Igorot 1 SWING spritesheet.png::CompressedTexture2D::4770946440573433413::1762063211::1762063885::1::::<><><>0<>0<>371078343ff1a986050c2cd4aef64125<>res://.godot/imported/Igorot 1 SWING spritesheet.png-47a95da674f130818532b7f595a52358.ctex::
Igorot 1 walk FORNT spritesheet.png::CompressedTexture2D::6902104495551478953::1762063211::1762063885::1::::<><><>0<>0<>c57eb68f9210503ca49868846df96abf<>res://.godot/imported/Igorot 1 walk FORNT spritesheet.png-46f87b964eaf365744876c29cc6479bb.ctex::
Igorot 2 NO WEAPON IDLE spritesheet (1).png::CompressedTexture2D::2339731603064620202::1762063211::1762063885::1::::<><><>0<>0<>e6472653045db4e98abc30e0e107dc14<>res://.godot/imported/Igorot 2 NO WEAPON IDLE spritesheet (1).png-41d9ff9922074360ed2e5e74eb3ec21b.ctex::
::res://assets/Sprites/Lam-ang/::1761932732
lam-ang back walk spritesheet.png::CompressedTexture2D::7417718654842967760::1761932732::1762063885::1::::<><><>0<>0<>adbcf4fb1f9c7826f8fbd2801b6b1a34<>res://.godot/imported/lam-ang back walk spritesheet.png-512da730e8fdf5d0d57bcb6dbb3af058.ctex::
lam-ang front walk spritesheet.png::CompressedTexture2D::1887141669020978684::1761932732::1762063885::1::::<><><>0<>0<>eb8a0a8da2dd90ad1ee3a7eba81b8a12<>res://.godot/imported/lam-ang front walk spritesheet.png-af6fb72b6be9631fb64dce29311a566a.ctex::
lam-ang hurt spritesheet.png::CompressedTexture2D::1427688778022560770::1761932732::1762063885::1::::<><><>0<>0<>2032e4cd504370909eda8e426817e317<>res://.godot/imported/lam-ang hurt spritesheet.png-9e352404537a485b7a944d51a71cb8d2.ctex::
lam-ang hurt _w sword spritesheet.png::CompressedTexture2D::6418373983836198670::1761932732::1762063885::1::::<><><>0<>0<>719f3e2cdb6cc03cafa32ab36b67df45<>res://.godot/imported/lam-ang hurt _w sword spritesheet.png-3763d6a5c6024494986dc7bfc8b52f1a.ctex::
lam-ang idle spritesheet.png::CompressedTexture2D::2794188364079100339::1761932732::1762063885::1::::<><><>0<>0<>5bbfbbfe1ff31c728c180a0a9444cb25<>res://.godot/imported/lam-ang idle spritesheet.png-226fc6f5fa892cca32fd3ecd0207876a.ctex::
lam-ang idle _w sword angry spritesheet.png::CompressedTexture2D::7856072539229979377::1761932732::1762063885::1::::<><><>0<>0<>3f652999287e2aa273f6a8d2effb3dcc<>res://.godot/imported/lam-ang idle _w sword angry spritesheet.png-536a32ba719e93173649d00e51743dc3.ctex::
lam-ang idle _w sword spritesheet.png::CompressedTexture2D::3271326020921793532::1761932732::1762063885::1::::<><><>0<>0<>2e0c221af89a5685047a9d7e8fa8af16<>res://.godot/imported/lam-ang idle _w sword spritesheet.png-d6326a264e2719fc91c5c255a0ef7e60.ctex::
lam-ang iswing sword angry spritesheet.png::CompressedTexture2D::8923917673783734741::1761932732::1762063885::1::::<><><>0<>0<>dadaea066eac507a7965321ef969bcbc<>res://.godot/imported/lam-ang iswing sword angry spritesheet.png-352347d5e5e584a982aff3805a96c24c.ctex::
lam-ang side walk spritesheet.png::CompressedTexture2D::8138570092733843425::1761932732::1762063885::1::::<><><>0<>0<>8de35d7a5d246deadaada5a8da0fa2d9<>res://.godot/imported/lam-ang side walk spritesheet.png-fa4396db14a9c4f3bcb789aa64af5d04.ctex::
lam-ang spritesheet.png::CompressedTexture2D::4528468273779407258::1761932732::1762063885::1::::<><><>0<>0<>10f002a8408177c8cd5912d85e208069<>res://.godot/imported/lam-ang spritesheet.png-aaf8001cecae442e3f72ed8d748cd11e.ctex::
::res://assets/Sprites/OS and  BERKAKAN/::1762063211
BERKAKAN ABOUT TO ATTACK.png.png::CompressedTexture2D::204112187747118081::1762063211::1762063885::1::::<><><>0<>0<>07131895c5fba2fcc9939c993edc1975<>res://.godot/imported/BERKAKAN ABOUT TO ATTACK.png.png-73152d7ffcd6ae6ea8ed36783567e88d.ctex::
BERKAKAN BITE THEN LETS GO.png.png::CompressedTexture2D::1245697979567125461::1762063211::1762063885::1::::<><><>0<>0<>0b36fbf8f7ba5afe7f0706403e8609e8<>res://.godot/imported/BERKAKAN BITE THEN LETS GO.png.png-ab674f23cc847ad46336575290bbe407.ctex::
BERKAKAN IDLE.png.png::CompressedTexture2D::2375453484473221557::1762063211::1762063885::1::::<><><>0<>0<>d4632e20f3fc473f51c24d108bc38b1f<>res://.godot/imported/BERKAKAN IDLE.png.png-455e90f9f34c83ca110f618c0b048155.ctex::
BERKAKAN OPEN MOUTH.png.png::CompressedTexture2D::6848172760097302085::1762063211::1762063885::1::::<><><>0<>0<>5ec8da29060501f1ade5a61343dcf6e3<>res://.godot/imported/BERKAKAN OPEN MOUTH.png.png-69ed11d5e9ca565f333b1b752dff3afb.ctex::
color 1 spritesheet.png::CompressedTexture2D::7056546772491581387::1762063211::1762063885::1::::<><><>0<>0<>7ff1c8da48786c43d99c8e8299f587fb<>res://.godot/imported/color 1 spritesheet.png-a64871e671dc2a7da42e15678810b58d.ctex::
color 2 spritesheet.png::CompressedTexture2D::23441313295063662::1762063211::1762063885::1::::<><><>0<>0<>4804d938132f3cb90e1b2e060e2408db<>res://.godot/imported/color 2 spritesheet.png-9076d72b6715501ebca9db5aadd7027b.ctex::
color 3 spritesheet.png::CompressedTexture2D::6536585423985706065::1762063211::1762063885::1::::<><><>0<>0<>b5ff76ad93cdf8141b3fd84e53afe723<>res://.godot/imported/color 3 spritesheet.png-abf29b5bf688d28266a32a5ff5d1c45c.ctex::
don Juan spritesheet.png::CompressedTexture2D::320161204957706040::1762063211::1762063885::1::::<><><>0<>0<>1a6e1b273e79eee790e144b4611348fc<>res://.godot/imported/don Juan spritesheet.png-1c183ba592ca7fb2f6f1fb2f08f24c74.ctex::
Ines spritesheet.png::CompressedTexture2D::4092115022103785015::1762063211::1762063885::1::::<><><>0<>0<>5f9bef9f557321c6f36253141f981f6c<>res://.godot/imported/Ines spritesheet.png-41e6e76c2af60a3f252b403c133a97ce.ctex::
namongan spritesheet (1).png::CompressedTexture2D::3426120304978380046::1762063211::1762063885::1::::<><><>0<>0<>cf4b0deeee35c7039deb7f252404eabd<>res://.godot/imported/namongan spritesheet (1).png-67833a7951973a0fd9b6ab73149bf960.ctex::
villger female hurt spritesheet.png::CompressedTexture2D::1956226794004210153::1762063211::1762063885::1::::<><><>0<>0<>59c59a243d9107ed4295faee6b90db99<>res://.godot/imported/villger female hurt spritesheet.png-f8f1da73d39a3e4a41c451b170eb2968.ctex::
::res://assets/UI/::1761932732
1theme.tres::Theme::4635178466733730176::1761932732::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
2theme.tres::Theme::3614884075736381374::1761932732::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
3theme.tres::Theme::4482028109693637905::1761932732::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
4theme.tres::Theme::2978844724272311571::1761932732::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
5theme.tres::Theme::1568904534450601671::1761932732::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
Dialogue Box.png::CompressedTexture2D::58796189474079394::1761932732::1762063885::1::::<><><>0<>0<>f013cea0cc7fa9047f577a78d756af63<>res://.godot/imported/Dialogue Box.png-e599cdd413425717e9fb457e74b96b2c.ctex::
ui components.png::CompressedTexture2D::4937873585485313316::1761932732::1762063888::1::::<><><>0<>0<>b3339a800c4f7dae238a49ac751b4f42<>res://.godot/imported/ui components.png-796ef75f8ca9b1910a3239f61d2194a9.ctex::
::res://audio/::1762063211
::res://audio/bgm/::1761932732
menu second demo tribal.wav::AudioStreamWAV::6380964362949623372::1761932732::1762063889::1::::<><><>0<>0<>66b1632c3ecb3c8a28ef45e3bb273d10<>res://.godot/imported/menu second demo tribal.wav-a761a9895618898bf34b0737baee831a.sample::
::res://audio/effects/::1761932732
BUTTON CLICK.wav::AudioStreamWAV::8746903497574425800::1761932732::1762063888::1::::<><><>0<>0<>f0bc3217ab4994199bafd8f19d74fc50<>res://.godot/imported/BUTTON CLICK.wav-9391e8e56692137e5ff5028666d9f9ba.sample::
menu second demo tribal.wav::AudioStreamWAV::7015245395855721754::1761932732::1762063888::1::::<><><>0<>0<>4fa3734da577f91155ebd9cab32ddab9<>res://.godot/imported/menu second demo tribal.wav-85d879a40a34e0b04ef1df93fa5fc901.sample::
::res://audio/Music/::1762063211
dad_battle.wav::AudioStreamWAV::3905059524147924209::1762063211::1762063889::1::::<><><>0<>0<>5332850bd9f2fe1e13ce250fb9cf108e<>res://.godot/imported/dad_battle.wav-bd32eaeab7db0096fb7bca1a4d2ebc54.sample::
final farewell ni namongan ken daddy lam-ang.wav::AudioStreamWAV::1275494055846947428::1762063211::1762063888::1::::<><><>0<>0<>e13c60e6e92e7fa2c558c12a73a4d496<>res://.godot/imported/final farewell ni namongan ken daddy lam-ang.wav-7a5669e6aee746cf46b62e53c60305a7.sample::
FINALBOSS.wav::AudioStreamWAV::5258508892823391902::1762063211::1762063891::1::::<><><>0<>0<>d4ed58f6b635cb110c654645788ae155<>res://.godot/imported/FINALBOSS.wav-d73e4faf6f5fc1a6994c731f2c96dd86.sample::
menu second demo tribal.wav::AudioStreamWAV::2574925208791258368::1762063211::1762063889::1::::<><><>0<>0<>afb14a2d14cec809c224285369573326<>res://.godot/imported/menu second demo tribal.wav-cc78d1e89a8b6be47f1745b8ae394fe2.sample::
travels_bgm story mode.wav::AudioStreamWAV::588274427658144485::1762063211::1762063889::1::::<><><>0<>0<>d12ff11f6e3556429fb7c24d44a92931<>res://.godot/imported/travels_bgm story mode.wav-1a198ecfe1bdadc3a961d72347a36a62.sample::
::res://audio/Sound Effects/::1762063211
::res://audio/Sound Effects/MENU AND NAVIGATION/::1762063211
BUTTON CLICK.wav::AudioStreamWAV::1286930396163400791::1762063211::1762063889::1::::<><><>0<>0<>99f707b3eb7f288700b6dc97cbe70f28<>res://.godot/imported/BUTTON CLICK.wav-31a9efdcedf11ca6ee3ae68e2ff402f8.sample::
BUTTON HOVER.wav::AudioStreamWAV::7328015753565161545::1762063211::1762063889::1::::<><><>0<>0<>4b682571ab0e61a2238c1b0bfb1988bc<>res://.godot/imported/BUTTON HOVER.wav-f1ccaf6f46122e6bfdae3fba5ca0a321.sample::
SUBMENU OPEN_CLOSE.wav::AudioStreamWAV::1592050191433260256::1762063211::1762063889::1::::<><><>0<>0<>c52bca8dfa80a5aa5f3a0f17df0e1de1<>res://.godot/imported/SUBMENU OPEN_CLOSE.wav-06f01a9ffe9418d2cf0665f03a499cd2.sample::
::res://dialogue/::1762063211
actionable.tscn::PackedScene::2876175176277834067::1761932732::0::1::::<><><>0<>0<><>::uid://c2c3w6kmgmmet::::res://scripts/actionable.gd
balloon.gd::GDScript::1093683688923844628::1761932732::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::8923585897706280902::1761932732::0::1::::<><><>0<>0<><>::uid://pt12tasnaad5::::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
Scene1.dialogue::Resource::22162204986864186::1762063211::1762063885::1::::<><><>0<>0<>6fb97053b943fca4dfa167c0ac6273d4<>res://.godot/imported/Scene1.dialogue-b861300aad6961deddfb7091fa24165a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Environments/::1761932732
crops.png::CompressedTexture2D::2063062135454718630::1761932732::1762063885::1::::<><><>0<>0<>4f93ae1a480c0e0b4ae12a1c22b8d762<>res://.godot/imported/crops.png-86f134b8b4bb534d9cc68f4eafb59c05.ctex::
Title.png::CompressedTexture2D::8427841487423459992::1761932732::1762063885::1::::<><><>0<>0<>39934734818f11f4d8e8a246fcb3a794<>res://.godot/imported/Title.png-f0f6afca4164ca2599b293e80d427779.ctex::
::res://GUI/::1762062969
::res://GUI/scenes/::1762062969
hotbar.tscn::PackedScene::5555639653820071899::1762062969::0::1::::<><><>0<>0<><>::uid://dtkuwib1deceg::::res://GUI/scripts/hotbar.gd<>uid://culv1yao6h1cq::::res://GUI/scenes/hotbar_slot.tscn<>uid://bjsms57pylj4u::::res://assets/GUI/hotbar_selector.png
hotbar_slot.tscn::PackedScene::6200649144169361444::1762062969::0::1::::<><><>0<>0<><>::uid://faoaul6xduq4::::res://GUI/scripts/hotbar_slot.gd<>uid://dbw7ebgstkq8k::::res://assets/GUI/inventorySlot.png<>uid://cvbaw6f6bbkst::::res://GUI/scenes/item_stack_gui.tscn
inventory_gui.tscn::PackedScene::6737478820927577289::1762062969::0::1::::<><><>0<>0<><>::uid://cwwmx6kio1l71::::res://assets/GUI/InventoryRect.png<>uid://b1sr6haij314b::::res://GUI/scripts/inventory_gui.gd<>uid://dd088v0mmb118::::res://GUI/scenes/slot_gui.tscn
item_stack_gui.tscn::PackedScene::6248912386362612183::1762062969::0::1::::<><><>0<>0<><>::uid://cwbqesv7j36vl::::res://GUI/scripts/item_stack_gui.gd
slot_gui.tscn::PackedScene::7423501759976844421::1762062969::0::1::::<><><>0<>0<><>::uid://dbw7ebgstkq8k::::res://assets/GUI/inventorySlot.png<>uid://bvlwbetookrb4::::res://GUI/scripts/slot_gui.gd
::res://GUI/scripts/::1762062969
hotbar.gd::GDScript::8514747907980848486::1762062969::0::1::::<>Panel<><>0<>0<><>::
hotbar_slot.gd::GDScript::351795324988119349::1762062969::0::1::::<>Button<><>0<>0<><>::
inventory_gui.gd::GDScript::4249577334383193651::1762062969::0::1::::<>Control<><>0<>0<><>::
item_stack_gui.gd::GDScript::6320039899565150337::1762062969::0::1::::ItemStackGui<>Panel<><>0<>0<><>::
slot_gui.gd::GDScript::3884432355121107635::1762062969::0::1::::<>Button<><>0<>0<><>::
::res://howtoplay/::1761932732
ui.tscn::PackedScene::1809569010624574538::1761932732::0::1::::<><><>0<>0<><>::uid://bovpf33c3s5ee::::res://scripts/TutorialPopup.gd
::res://Inventory/::1762062969
inventory.gd::GDScript::3660047965082118938::1762062969::0::1::::Inventory<>Resource<><>0<>0<><>::
inventory_item.gd::GDScript::3823922408692168218::1762062969::0::1::::InventoryItem<>Resource<><>0<>0<><>::
inventory_slot.gd::GDScript::5219757303176293540::1762062969::0::1::::InventorySlot<>Resource<><>0<>0<><>::
::res://Inventory/Artifacts/::1762062969
bato-ng-palos.tres::Resource/InventoryItem::2544172065309703508::1762062969::0::1::::<><><>0<>0<><>::uid://buqlpcs727fru::::res://Inventory/inventory_item.gd<>uid://chatf4jn6rvir::::res://assets/Drops/bato ng palos.png
::res://Inventory/Item/::1762062969
energypot.tres::Resource/InventoryItem::6438235823953979743::1762062969::0::1::::<><><>0<>0<><>::uid://buqlpcs727fru::::res://Inventory/inventory_item.gd<>uid://cypm4m455essl::::res://scenes/Drops/energy_potion.tscn<>uid://7ecy740gg68g::::res://assets/Drops/mana potion.png
lifepot.tres::Resource/InventoryItem::1200302561522578056::1762062969::0::1::::<><><>0<>0<><>::uid://c38rh2ft5lke5::::res://scenes/Drops/health_potion.tscn<>uid://buqlpcs727fru::::res://Inventory/inventory_item.gd<>uid://c4bh2ipcyncl0::::res://assets/Drops/health potion.png
playerInventory.tres::Resource/Inventory::7257519140288764250::1762062969::0::1::::<><><>0<>0<><>::uid://cgmqv1bern5k7::::res://Inventory/inventory_slot.gd<>uid://rdo2p3vpslq3::::res://Inventory/Item/lifepot.tres<>uid://bse7pqi7s2h5k::::res://Inventory/inventory.gd<>uid://bcioe3nk7ioki::::res://Inventory/Artifacts/bato-ng-palos.tres
::res://npcs/::1762063211
aso.tscn::PackedScene::329798673719518455::1762063211::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png
capitan.tscn::PackedScene::4554745536671160144::1762063211::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png
don_unnayan.tscn::PackedScene::7247590430142339089::1762063211::0::1::::<><><>0<>0<><>::uid://etdajta3713y::::res://assets/Sprites/OS and  BERKAKAN/don Juan spritesheet.png
ines.tscn::PackedScene::149401948012040615::1762063211::0::1::::<><><>0<>0<><>::uid://bykisiirfoqax::::res://assets/Sprites/OS and  BERKAKAN/Ines spritesheet.png
namongan.tscn::PackedScene::7786260325939455282::1762063211::0::1::::<><><>0<>0<><>::uid://bo2vx3gvgm86m::::res://assets/Sprites/OS and  BERKAKAN/namongan spritesheet (1).png
priest.tscn::PackedScene::2793291767215281031::1762063211::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png
suitor1.tscn::PackedScene::5328931587782093800::1762063211::0::1::::<><><>0<>0<><>::uid://c7sikaj4j5lnf::::res://assets/Sprites/OS and  BERKAKAN/color 1 spritesheet.png
suitor2.tscn::PackedScene::7738594840661407739::1762063211::0::1::::<><><>0<>0<><>::uid://lmcsyac3oyg::::res://assets/Sprites/OS and  BERKAKAN/color 2 spritesheet.png
suitor3.tscn::PackedScene::3864143067217127456::1762063211::0::1::::<><><>0<>0<><>::uid://c0emuvuvaou8p::::res://assets/Sprites/OS and  BERKAKAN/color 3 spritesheet.png
white_rooster.tscn::PackedScene::8703925880265028854::1762063211::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png
wounded_villager.tscn::PackedScene::9198429727124229852::1762063211::0::1::::<><><>0<>0<><>::uid://24u1fr81fimj::::res://assets/Sprites/OS and  BERKAKAN/villger female hurt spritesheet.png
::res://scenes/::1761932732
button.gd::GDScript::9151440711921543709::1761932732::0::1::::<>Button<><>0<>0<><>::
button_2.gd::GDScript::3449048450983706067::1761932732::0::1::::<>Button<><>0<>0<><>::
game.tscn::PackedScene::5136105835804318630::1761932732::0::1::::<><><>0<>0<><>::uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn<>uid://bcxda6gun7nus::::res://scenes/Hostile/melee_tribe_member.tscn<>uid://blo75nahvq6g1::::res://scenes/Hostile/ranged_tribe_member.tscn
home_town.tscn::PackedScene::6054968151997770935::1761932732::0::1::::<><><>0<>0<><>::uid://bqi60xyvplvxm::::res://Environments/grass.png<>uid://eokialhslv6e::::res://Environments/Mountain.png<>uid://4r7tkukado4c::::res://Environments/Moutains.png<>uid://gs24at0wbyhn::::res://Environments/Treee.png<>uid://4p1g5gqwb62r::::res://Environments/Dirttile.png<>uid://bxbhwtsbydi2v::::res://Environments/Wood barricade.png<>uid://bp52d8hsunqno::::res://Environments/houses.png<>uid://dqbyp5c5rx3my::::res://Environments/crops.png
landing_page.tscn::PackedScene::1602758279402890607::1761932732::0::1::::<><><>0<>0<><>::uid://bq6umwg472ved::::res://assets/Environments/bg.png<>uid://bi7423fwwhe24::::res://assets/Environments/cliff.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://cfqseqlcuodwg::::res://assets/Sprites/lam-ang spritesheet (1).png<>uid://kxjcryamnddw::::res://assets/Environments/Title.png<>uid://b7bkyhh6b6n6g::::res://ui components/1theme.tres<>uid://brrcu3fc870cg::::res://ui components/2theme.tres<>uid://d3na5ks3837mv::::res://scenes/button.gd<>uid://dwvchtnxg4ej5::::res://audio/effects/BUTTON CLICK.wav<>uid://b44el3pcg2u5n::::res://ui components/3theme.tres<>uid://bio8ew3exmwkx::::res://ui components/4theme.tres<>uid://bpe0lavpv7rex::::res://scenes/button_2.gd<>uid://wl8vmrdf2ikl::::res://ui components/5theme.tres<>uid://cw58syye137vc::::res://audio/bgm/menu second demo tribal.wav
starting_town.tscn::PackedScene::4965685810134052499::1761932732::0::1::::<><><>0<>0<><>::uid://cuomu6a2px2o0::::res://assets/Environment Assets/trees.png<>uid://dtdsf4h28s5lx::::res://assets/Environment Assets/tree.png<>uid://b5818afyv7ase::::res://assets/Environment Assets/Dirtfloor.png<>uid://ci6awuwpp6n8d::::res://assets/Environment Assets/Kubo 1.png<>uid://dk4u7825ycssl::::res://assets/Environment Assets/grasss.png<>uid://ck6auu12t34u0::::res://assets/Environment Assets/Kubo 2.png<>uid://bw6r7o2awdwir::::res://assets/Environment Assets/Kubo 3.png<>uid://dqbyp5c5rx3my::::res://assets/Environment Assets/crops.png<>uid://bqi60xyvplvxm::::res://assets/Environment Assets/grass.png
::res://scenes/Drops/::1761932732
CoinDrop.tscn::PackedScene::886939086953359915::1761932732::0::1::::<><><>0<>0<><>::uid://o0h43lwnpcym::::res://scripts/coin_drop.gd<>uid://cogkwi7r5nprn::::res://assets/Drops/coin.png
energy_potion.tscn::PackedScene::6489120349429176759::1761932732::0::1::::<><><>0<>0<><>::uid://c7c83pob68an6::::res://scripts/energy_potion.gd<>uid://7ecy740gg68g::::res://assets/Drops/mana potion.png
health_potion.tscn::PackedScene::6807299571327728806::1761932732::0::1::::<><><>0<>0<><>::uid://dgw4wdeg6dhei::::res://scripts/health_potion.gd<>uid://c4bh2ipcyncl0::::res://assets/Drops/health potion.png
XPOrb.tscn::PackedScene::4594444080677332832::1761932732::0::1::::<><><>0<>0<><>::uid://dod42px5mjo3k::::res://scripts/XPOrb.gd<>uid://ck6auu12t34u0::::res://assets/Environments/Kubo 2.png
::res://scenes/EndlessBattle/::1762062969
EndlessBattle.tscn::PackedScene::1016788236812202033::1762062969::0::1::::<><><>0<>0<><>::uid://bf5b5k5jkdebx::::res://scripts/endless_battle.gd<>uid://drainjd7ywvxg::::res://assets/Environments/grass2.png<>uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://bcxda6gun7nus::::res://scenes/Hostile/melee_tribe_member.tscn<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://dqbyp5c5rx3my::::res://assets/Environments/crops.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png<>uid://bxbhwtsbydi2v::::res://assets/Environments/Wood barricade.png<>uid://bhnilna7alpkb::::res://assets/Environments/Tree2.png<>uid://bp52d8hsunqno::::res://assets/Environments/houses.png<>uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn
endless_melee_enemy.gd::GDScript::2987872124324402328::1762062969::0::1::::<>CharacterBody2D<><>0<>0<><>::
endless_melee_enemy.tscn::PackedScene::7068966795044004341::1762062969::0::1::::<><><>0<>0<><>::uid://bitl214jvqase::::res://scenes/EndlessBattle/endless_melee_enemy.gd<>uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png
::res://scenes/Hostile/::1762063211
melee_tribe_member.tscn::PackedScene::2574462848710875326::1762063211::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://buwasdtb3dsvk::::res://scripts/melee_enemy.gd<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png
projectile.tscn::PackedScene::5587501533922286515::1761932732::0::1::::<><><>0<>0<><>::uid://bs7uppd36kia::::res://assets/Environment Assets/Kubo 2.png<>uid://dps83b2rlmgw6::::res://scripts/projectile.gd
ranged_tribe_member.tscn::PackedScene::3189396453004295698::1761932732::0::1::::<><><>0<>0<><>::uid://b6tkcsf7dvwml::::res://scripts/ranged_enemy.gd<>uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png
::res://scenes/MainStory/::1762063211
town.gd::GDScript::5876018359709383572::1762063211::0::1::::<>Node2D<><>0<>0<><>::
Town.tscn::PackedScene::2440116361625165815::1762063211::0::1::::<><><>0<>0<><>::uid://cpynftpou6k25::::res://scenes/MainStory/town.gd<>uid://drainjd7ywvxg::::res://assets/Environments/grass2.png<>uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://dy1v7tvh4p7mi::::res://assets/Environments/CliffGrassEDGES.png<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://dqbyp5c5rx3my::::res://assets/Environments/crops.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://bw6r7o2awdwir::::res://assets/Environments/Kubo 3.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png<>uid://bxbhwtsbydi2v::::res://assets/Environments/Wood barricade.png<>uid://dns7dpyylmhld::::res://assets/Environments/water.tres<>uid://bhnilna7alpkb::::res://assets/Environments/Tree2.png<>uid://bp52d8hsunqno::::res://assets/Environments/houses.png<>uid://i3r0jt4rojir::::res://assets/Environments/river spritesheet.png<>uid://bkm71ytxo16kr::::res://assets/Environments/water1.png<>uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn<>uid://di6ytm5suocus::::res://npcs/namongan.tscn<>uid://bg8igj13o1og6::::res://dialogue/actionable.tscn<>uid://k0ajtmpkft7::::res://dialogue/Scene1.dialogue<>uid://dwaingb1o5dik::::res://npcs/white_rooster.tscn<>uid://ex00a1v3tgg2::::res://npcs/aso.tscn<>uid://c0qa11n476yee::::res://scenes/Hostile/bandit.tscn<>uid://ch6myvy8qmnye::::res://npcs/suitor1.tscn<>uid://cemvmi76nysl::::res://npcs/ines.tscn<>uid://dbi10xmdqo1rx::::res://npcs/don_unnayan.tscn<>uid://b55l81r2al4oi::::res://npcs/capitan.tscn
::res://scenes/Player/::1762063211
lam_ang.tscn::PackedScene::2977696409066647794::1762063211::0::1::::<><><>0<>0<><>::uid://c8vs6jfdt5lrb::::res://scripts/lam_ang.gd<>uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://d0e2vdb0hpbaj::::res://assets/Sprites/Lam-ang/lam-ang iswing sword angry spritesheet.png<>uid://ult3cm3ocub7::::res://assets/Sprites/Lam-ang/lam-ang hurt spritesheet.png<>uid://dbnujrtlpcy0i::::res://Inventory/Item/playerInventory.tres<>uid://15e7hnpffcr1::::res://assets/Sprites/Lam-ang/lam-ang front walk spritesheet.png<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png<>uid://cxpdxget7wu2y::::res://assets/Sprites/Lam-ang/lam-ang hurt _w sword spritesheet.png<>uid://ddxg0illq4jmm::::res://assets/Sprites/Lam-ang/lam-ang back walk spritesheet.png<>uid://bmuwi5ovm18yy::::res://assets/Sprites/Lam-ang/lam-ang idle _w sword spritesheet.png<>uid://dj6smqf84dkab::::res://assets/Sprites/Lam-ang/lam-ang idle _w sword angry spritesheet.png<>uid://c28xj6l2ghcpl::::res://GUI/scenes/inventory_gui.tscn<>uid://clfgtq4jq5lod::::res://GUI/scenes/hotbar.tscn
::res://scenes/Plots/::1761932732
starting_town.tscn::PackedScene::4283614478854630119::1761932732::0::1::::<><><>0<>0<><>::uid://cff76bduixjec::::res://scenes/game.tscn
tutorial_scene1.tscn::PackedScene::4469145058526298740::1761932732::0::1::::<><><>0<>0<><>::uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png
::res://scenes/Transitions/::1762063211
TransitionAnimation.tscn::PackedScene::5229394225199779814::1762063211::0::1::::<><><>0<>0<><>::
::res://scenes/Tutorial/::1762063211
TutorialScene.tscn::PackedScene::8441096585817133714::1762063211::0::1::::<><><>0<>0<><>::uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png<>uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn<>uid://bg8igj13o1og6::::res://dialogue/actionable.tscn<>uid://di6ytm5suocus::::res://npcs/namongan.tscn<>uid://k0ajtmpkft7::::res://dialogue/Scene1.dialogue<>uid://im718yqqxa6p::::res://audio/Music/travels_bgm story mode.wav<>uid://d4b118rrwlhqi::::res://npcs/wounded_villager.tscn<>uid://bcxda6gun7nus::::res://scenes/Hostile/melee_tribe_member.tscn<>uid://0u4j6axkj70u::::res://scripts/final_music.gd<>uid://bvvv03mhlys0h::::res://audio/Music/dad_battle.wav
::res://scripts/::1762063211
actionable.gd::GDScript::6673809908610192139::1762063211::0::1::::<>Area2D<><>0<>0<><>::
canvas_layer.gd::GDScript::6642954416609033457::1761932732::0::1::::<>CanvasLayer<><>0<>0<><>::
coin_drop.gd::GDScript::1034731550420752012::1761932732::0::1::::<>Area2D<><>0<>0<><>::
DropManager.gd::GDScript::3732885360965250149::1761932732::0::1::::<>Node<><>0<>0<><>::
endless_battle.gd::GDScript::2799411097315008289::1762062969::0::1::::<>Node2D<><>0<>0<><>::
energy_potion.gd::GDScript::7025067591867661681::1761932732::0::1::::<>Area2D<><>0<>0<><>::
final_music.gd::GDScript::1797787140250000814::1762063211::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::2091869979308642291::1762063211::0::1::::<>Node<><>0<>0<><>::
health_potion.gd::GDScript::7627611667816380916::1761932732::0::1::::<>Area2D<><>0<>0<><>::
lam_ang.gd::GDScript::7133573886354436655::1762063211::0::1::::<>CharacterBody2D<><>0<>0<><>::
melee_enemy.gd::GDScript::3835646198337678548::1762062969::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::8251307263234145939::1761932732::0::1::::<>Area2D<><>0<>0<><>::
ranged_enemy.gd::GDScript::4602109709917833619::1761932732::0::1::::<>CharacterBody2D<><>0<>0<><>::
SceneManager.gd::GDScript::6419891429989946305::1762063211::0::1::::<>Node<><>0<>0<><>::
XPOrb.gd::GDScript::8149908829259818882::1761932732::0::1::::<>Area2D<><>0<>0<><>::
::res://ui components/::1762052007
1theme.tres::Theme::4635178466733730176::1762052007::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
2theme.tres::Theme::3614884075736381374::1762052007::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
3theme.tres::Theme::4482028109693637905::1762052007::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
4theme.tres::Theme::2978844724272311571::1762052007::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
5theme.tres::Theme::1568904534450601671::1762052007::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
ui components.png::CompressedTexture2D::4937873585485313316::1761932732::1762063888::1::::<><><>0<>0<>cc0fe72bf01b3d0f5fd4c2f92c62968b<>res://.godot/imported/ui components.png-1cc2e2c7f5fa607a06a6bfbc4f372f35.ctex::
