f098f8d3115d962055284dee314b4f89
::res://::1762062979
collectable.gd::GDScript::5567403539443567601::1762062906::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1806369474252542340::1762062906::1762062984::1::::<><><>0<>0<>cc34509834156c61553ab835d0113c2c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
scriptsendless_battle.gd::GDScript::1074447089816598783::1762062906::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1762062906
::res://addons/dialogue_manager/::1762062906
constants.gd::GDScript::4240262336831424009::1762062906::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1762062906::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1762062906::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1762062906::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1762062906::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1762062906::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg<>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1762062906::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1762062906::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg<>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1762062906::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1762062906::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1762062906::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1762062906::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1762062906::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1762062906::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1762062906::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1762062906::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1762062906::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1762062981
banner.png::CompressedTexture2D::5712008637852493176::1762062906::1762062981::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1762062906::1762062981::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1762062906::1762062984::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1762062906::1762062981::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1762062906
compilation.gd::GDScript::8435982758891914948::1762062906::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1762062906::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1762062906::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1762062906::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1762062906::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1762062906::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1762062906::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1762062906::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1762062906::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1762062906::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1762062906
code_edit.gd::GDScript::7800679268525320339::1762062906::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1762062906::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1762062906::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1762062906::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1762062906::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1762062906::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1762062906::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1762062906::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1762062906::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::1182765515527006779::1762062906::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene::1783514634430556025::1762062906::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript::5354046340595921918::1762062906::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1762062906::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1762062906::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1762062906::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1762062906::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1762062906::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1762062906
editor_property.gd::GDScript::963484252339980827::1762062906::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1762062906::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1762062906::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1762062906::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1762062906::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1762062906
example_balloon.gd::GDScript::9030794338866587503::1762062906::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1762062906::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1762062906::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1762062906
en.mo::Translation::-1::1762062906::0::1::::<><><>0<>0<><>::
en.po::Translation::-1::1762062906::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1762062906::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1762062906::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1762062906::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1762062906::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1762062906
builtins.gd::GDScript::3309659326762652343::1762062906::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1762062906::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1762062906
main_view.gd::GDScript::5365867961863611872::1762062906::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1762062906::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://assets/::1762062906
::res://assets/Drops/::1762062980
anting-anting.png::CompressedTexture2D::8449317825382823575::1762062906::1762062984::1::::<><><>0<>0<>2b2532fdc48345f61d5a0ad75ddc77b3<>res://.godot/imported/anting-anting.png-556302539bd7e832a31f59496ce2b8e6.ctex::
bato ng palos.png::CompressedTexture2D::5265327362397689677::1762062906::1762062984::1::::<><><>0<>0<>01b6009c019ee03f57d19edc5cebbcac<>res://.godot/imported/bato ng palos.png-e251d6f52709be4fc209aa7139cd1f51.ctex::
coin.png::CompressedTexture2D::5768518372670150131::1762062906::1762062980::1::::<><><>0<>0<>bcf73f6e958f07dff8dae9829389dc05<>res://.godot/imported/coin.png-efdeddd1a7ea197ce48489b05c11ef57.ctex::
health potion.png::CompressedTexture2D::6810855889510322431::1762062906::1762062980::1::::<><><>0<>0<>72662a8fd4a36c7b6c5d0ab81890453f<>res://.godot/imported/health potion.png-6c9a5ae2be3b62a599582c9d99c510cf.ctex::
mana potion.png::CompressedTexture2D::2254466527163234900::1762062906::1762062980::1::::<><><>0<>0<>0ee12e26081ca4e6eb35347e19b37270<>res://.godot/imported/mana potion.png-3b9ca7352cce9b55e6329983ed28428c.ctex::
mutya ng buaya.png::CompressedTexture2D::554791220459244579::1762062906::1762062984::1::::<><><>0<>0<>1cf86fc14f9d9982d1273bc866c2433d<>res://.godot/imported/mutya ng buaya.png-be93c04d722958f0e0e7ca7ad882182d.ctex::
mutya ng ibon.png::CompressedTexture2D::4779131861474339306::1762062906::1762062984::1::::<><><>0<>0<>a5f1658a5d4e948f9ccc7dd0d9db4de9<>res://.godot/imported/mutya ng ibon.png-dd983c5414693b64696ea8cb63a9d04b.ctex::
mutya ng saging.png::CompressedTexture2D::2865935348991384856::1762062906::1762062984::1::::<><><>0<>0<>cea64634b2681333bcef745e3d651b6b<>res://.godot/imported/mutya ng saging.png-38848e4a918d71399b174f3c986ccf7f.ctex::
mutya ng wasay.png::CompressedTexture2D::5308899312382536783::1762062906::1762062984::1::::<><><>0<>0<>b53f5a49d216f350eba22a9427ad799a<>res://.godot/imported/mutya ng wasay.png-a40d688247a49ba1d6f540e86d9a32c2.ctex::
mutya-ng-alon.png::CompressedTexture2D::8427059139972181615::1762062906::1762062984::1::::<><><>0<>0<>c154c027c7136340af4709b56ff1daa7<>res://.godot/imported/mutya-ng-alon.png-4326dd64cdf20435f2583442cc6bc37a.ctex::
xpxp.png::CompressedTexture2D::8964288696573156327::1762062906::1762062984::1::::<><><>0<>0<>2e2d92580f61257f027cfb83d69585e8<>res://.godot/imported/xpxp.png-3c8761e58c33ab13e40da959d8392657.ctex::
::res://assets/Environments/::1762062980
bg.png::CompressedTexture2D::3574674827803665623::1762062906::1762062986::1::::<><><>0<>0<>53a4c688695c5bc6976970f5d01e0e32<>res://.godot/imported/bg.png-f5b0ee74f0db3bf73e54c8d57aea7bce.ctex::
cliff.png::CompressedTexture2D::3015802009560018139::1762062906::1762062984::1::::<><><>0<>0<>e8353d19ef426bf3b64644e6cf082f1b<>res://.godot/imported/cliff.png-9cc8749a59f9f080e858a3d0a7f68f57.ctex::
CliffGrassEDGES.png::CompressedTexture2D::8898801352992661128::1762062906::1762062984::1::::<><><>0<>0<>f740f82592686afc30f5643793c2a1ed<>res://.godot/imported/CliffGrassEDGES.png-3f72146240ee81317f52863326dc18a0.ctex::
crops.png::CompressedTexture2D::8285833501953680040::1762062906::1762062984::1::::<><><>0<>0<>8d719207f8e525c9991f9c5dfa22a93c<>res://.godot/imported/crops.png-1b3a5ed4e5e4e23e1607c516ee44bd7d.ctex::
D.png::CompressedTexture2D::4070913567951354600::1762062906::1762062984::1::::<><><>0<>0<>1083d97d3100ce7e28781321bdefe196<>res://.godot/imported/D.png-6113698246a99d417fa4dba77b065b99.ctex::
Dirtfloor.png::CompressedTexture2D::4561848040572628472::1762062906::1762062984::1::::<><><>0<>0<>386327b259e1d12d9c38f0e05f6a65dd<>res://.godot/imported/Dirtfloor.png-0a818397784ee09c58836fff7b5211f6.ctex::
Dirttile.png::CompressedTexture2D::2068033074114966283::1762062906::1762062984::1::::<><><>0<>0<>738109bdf1f45ee6c6c614cfdf1de4d0<>res://.godot/imported/Dirttile.png-3a9f8917ce9d8439583bffb97407da8d.ctex::
grass2.png::CompressedTexture2D::8352981823020208984::1762062906::1762062984::1::::<><><>0<>0<>a50891c3a0cdb52fa6124813639fec24<>res://.godot/imported/grass2.png-3f500b79c9d8e7c4af4371be36173de8.ctex::
grass.png::CompressedTexture2D::3527885321644485846::1762062906::1762062984::1::::<><><>0<>0<>9cceb89a08dedbdd3b16acb6e572b3ec<>res://.godot/imported/grass.png-97061dda4a9e977d077b4e9f10a48b0b.ctex::
grasss.png::CompressedTexture2D::7922290703963155271::1762062906::1762062984::1::::<><><>0<>0<>8019524d8b0fb9bd24fc8bbad7862458<>res://.godot/imported/grasss.png-7c749de5553bdc67d6e75bf68d563aba.ctex::
houses.png::CompressedTexture2D::3502831132001069232::1762062906::1762062984::1::::<><><>0<>0<>09d110527f61d46ec2aa1f57804be985<>res://.godot/imported/houses.png-59d58b73f9c3ca8c662d2c66975c5740.ctex::
Kubo 1.png::CompressedTexture2D::5398388199487732961::1762062906::1762062984::1::::<><><>0<>0<>cdd7c21232aa325cfd7b1e09b1d29976<>res://.godot/imported/Kubo 1.png-9648ac81e76258067a461bf52ccacdaa.ctex::
Kubo 2.png::CompressedTexture2D::5538762321905676197::1762062906::1762062980::1::::<><><>0<>0<>dfc4f20a47154353126ff832cf39b0c1<>res://.godot/imported/Kubo 2.png-cbd92564adae3b72f043c5c3634c93f1.ctex::
Kubo 3.png::CompressedTexture2D::3995661065453817393::1762062906::1762062984::1::::<><><>0<>0<>8a9fff0829df6e987110ec787d4aa357<>res://.godot/imported/Kubo 3.png-08d48ea76ba4750828bc236451afa66e.ctex::
M.png::CompressedTexture2D::4267878124702699013::1762062906::1762062984::1::::<><><>0<>0<>fdb71b9237f097573370d95cfd775da2<>res://.godot/imported/M.png-75bd139372a35821987c46aade368476.ctex::
Mountain.png::CompressedTexture2D::310278136723278478::1762062906::1762062984::1::::<><><>0<>0<>b700bb652dd371eadc8779f1c02939a3<>res://.godot/imported/Mountain.png-b04a38fb2c70a4468bd92a7242332b19.ctex::
Moutains.png::CompressedTexture2D::2072548317758754284::1762062906::1762062984::1::::<><><>0<>0<>28b89ec8856c5595739fcb0f0701ba42<>res://.godot/imported/Moutains.png-95a66f6edd834522ff57548ada9d29b6.ctex::
naturebg.png::CompressedTexture2D::5587934599949803999::1762062906::1762062984::1::::<><><>0<>0<>a654afd93db0b3cf1679072d6d91a025<>res://.godot/imported/naturebg.png-74912efe6b79f2e853ef2c6960e853ca.ctex::
river spritesheet.png::CompressedTexture2D::620390663344926245::1762062906::1762062984::1::::<><><>0<>0<>8dc2fef98fb33ca3d61df01814e0827a<>res://.godot/imported/river spritesheet.png-62794e412f3c8b560092ea61225a9126.ctex::
Title.png::CompressedTexture2D::749920079235215664::1762062906::1762062984::1::::<><><>0<>0<>383c9271d130dd2140d7564388e48b92<>res://.godot/imported/Title.png-80f1e0541bd34e20d08ac75591dcdf26.ctex::
Tree2.png::CompressedTexture2D::2905085563895125865::1762062906::1762062984::1::::<><><>0<>0<>5fe4eff9a94f96940bd45d56354c5aa0<>res://.godot/imported/Tree2.png-0bc2ab29e86399739a22abda18009848.ctex::
Tree.png::CompressedTexture2D::459983038745842979::1762062906::1762062984::1::::<><><>0<>0<>4a03bc85eb4c653788d29efa6f8d0ecf<>res://.godot/imported/Tree.png-cefbdeee0f0cfdfbbfab458015a3c69e.ctex::
trees.png::CompressedTexture2D::6206285477966573801::1762062906::1762062984::1::::<><><>0<>0<>923ac154efc9148a56c962dbfbd32d38<>res://.godot/imported/trees.png-f9ca4e430c4c5912b251fd4c039ad297.ctex::
water1.png::CompressedTexture2D::3115072318508665265::1762062906::1762062984::1::::<><><>0<>0<>94d85f5c3eb933401c00468d09a63751<>res://.godot/imported/water1.png-2ad64b56d1995a72f6cadffd80ba7dd7.ctex::
Water 2.png::CompressedTexture2D::5917586902344452459::1762062906::1762062984::1::::<><><>0<>0<>9711e590799cfbac48b02b4bdaff3ca0<>res://.godot/imported/Water 2.png-1d7f62d473f3d3f7d0f52727157ed20a.ctex::
water.tres::AnimatedTexture::8110824945128229797::1762062906::0::1::::<><><>0<>0<><>::uid://bkm71ytxo16kr::::res://assets/Environments/water1.png<>uid://cqkr16homyom2::::res://assets/Environments/Water 2.png
Wood barricade.png::CompressedTexture2D::4003293797364946435::1762062906::1762062984::1::::<><><>0<>0<>2a07a4560d454780466d969947288f9c<>res://.godot/imported/Wood barricade.png-3b9f5834d7c76539bd0fcb3396bc1de0.ctex::
::res://assets/GUI/::1762062906
energy-bar.png::CompressedTexture2D::2148529242832756410::1762062906::1762062984::1::::<><><>0<>0<>09eb6b6336296e2d18a738fa3393ba22<>res://.godot/imported/energy-bar.png-565bd6642674a98fa2a7dd99e0e4a58e.ctex::
foods.png::CompressedTexture2D::2139253498357650496::1762062906::1762062984::1::::<><><>0<>0<>1c6c0b2cf93e5c1666e1421c39344536<>res://.godot/imported/foods.png-4cfce4762246b625f323097f1f2fefec.ctex::
health-bar.png::CompressedTexture2D::4203798706758282100::1762062906::1762062984::1::::<><><>0<>0<>7b1b8eaffdd66f360afed201ffce4565<>res://.godot/imported/health-bar.png-2e00d0b38269648580e8ff5d6507c77c.ctex::
healthbarProgress.png::CompressedTexture2D::1117559975071317248::1762062906::1762062984::1::::<><><>0<>0<>0a42cabf62b298441c3f55be9e53ee65<>res://.godot/imported/healthbarProgress.png-5923f4a88b90dab956d167fd45cf9542.ctex::
healthbarUnder.png::CompressedTexture2D::6767153909371097617::1762062906::1762062984::1::::<><><>0<>0<>fa8aeab41b233e5f7a00660253df1b9b<>res://.godot/imported/healthbarUnder.png-0abfe53f1819377f7248d15a73cd5e70.ctex::
hotbar_selector.png::CompressedTexture2D::3056041450060246986::1762062906::1762062984::1::::<><><>0<>0<>89c0de29a59710435d076778fcced20c<>res://.godot/imported/hotbar_selector.png-264c7e70075b72eacad5971b9ca68099.ctex::
InventoryRect.png::CompressedTexture2D::6363183559240366262::1762062906::1762062984::1::::<><><>0<>0<>97ac2cce58b907ec8a9dfe94d1e7ca7b<>res://.godot/imported/InventoryRect.png-39446048e12cf8f99cd8c86757fef0a6.ctex::
inventorySlot.png::CompressedTexture2D::7276817354886614380::1762062906::1762062984::1::::<><><>0<>0<>ff3b376cf91c8229eac49d4ef62e90ea<>res://.godot/imported/inventorySlot.png-d79ea9e43ea8e5f32698238997256cf3.ctex::
items.png::CompressedTexture2D::7016806812671587435::1762062906::1762062984::1::::<><><>0<>0<>937797f5cc4ed65ad067057fe24a74a5<>res://.godot/imported/items.png-d4fbbe8e7b5b78a0abf60cd3f342d736.ctex::
slot.png::CompressedTexture2D::4206553101037032040::1762062906::1762062984::1::::<><><>0<>0<>a221d0a7ac0420927cd40f141e412005<>res://.godot/imported/slot.png-4d42973073decb5368d82e860cce338a.ctex::
slot_pressed.png::CompressedTexture2D::2236329536366272792::1762062906::1762062984::1::::<><><>0<>0<>65a81a2d1258e915e5f65a1a79bb1906<>res://.godot/imported/slot_pressed.png-e7e76639ec8a0d1836c68afd5f7f646e.ctex::
TilesetWallSimple-transparentbg.png::CompressedTexture2D::2370689495274674510::1762062906::1762062984::1::::<><><>0<>0<>b8aefc010f4df8c5f685a965c7588cbc<>res://.godot/imported/TilesetWallSimple-transparentbg.png-98e66b565ba97a2fc35b745f27247563.ctex::
xp-bar.png::CompressedTexture2D::4081327465093541245::1762062906::1762062984::1::::<><><>0<>0<>c0b62ff40a25a6c03ad596cb7ef54cc9<>res://.godot/imported/xp-bar.png-a192ac0418e784c93638056179b8be74.ctex::
::res://assets/Sprites/::1762062906
lam-ang spritesheet (1).png::CompressedTexture2D::5157916536171339310::1762062906::1762062984::1::::<><><>0<>0<>a5257801dac45bb3df9a9307f22dedcf<>res://.godot/imported/lam-ang spritesheet (1).png-1332548c4dfaf969a923c8421b434002.ctex::
::res://assets/Sprites/Lam-ang/::1762062906
lam-ang back walk spritesheet.png::CompressedTexture2D::7417718654842967760::1762062906::1762062984::1::::<><><>0<>0<>adbcf4fb1f9c7826f8fbd2801b6b1a34<>res://.godot/imported/lam-ang back walk spritesheet.png-512da730e8fdf5d0d57bcb6dbb3af058.ctex::
lam-ang front walk spritesheet.png::CompressedTexture2D::1887141669020978684::1762062906::1762062984::1::::<><><>0<>0<>eb8a0a8da2dd90ad1ee3a7eba81b8a12<>res://.godot/imported/lam-ang front walk spritesheet.png-af6fb72b6be9631fb64dce29311a566a.ctex::
lam-ang hurt spritesheet.png::CompressedTexture2D::1427688778022560770::1762062906::1762062984::1::::<><><>0<>0<>2032e4cd504370909eda8e426817e317<>res://.godot/imported/lam-ang hurt spritesheet.png-9e352404537a485b7a944d51a71cb8d2.ctex::
lam-ang hurt _w sword spritesheet.png::CompressedTexture2D::6418373983836198670::1762062906::1762062984::1::::<><><>0<>0<>719f3e2cdb6cc03cafa32ab36b67df45<>res://.godot/imported/lam-ang hurt _w sword spritesheet.png-3763d6a5c6024494986dc7bfc8b52f1a.ctex::
lam-ang idle spritesheet.png::CompressedTexture2D::2794188364079100339::1762062906::1762062984::1::::<><><>0<>0<>5bbfbbfe1ff31c728c180a0a9444cb25<>res://.godot/imported/lam-ang idle spritesheet.png-226fc6f5fa892cca32fd3ecd0207876a.ctex::
lam-ang idle _w sword angry spritesheet.png::CompressedTexture2D::7856072539229979377::1762062906::1762062984::1::::<><><>0<>0<>3f652999287e2aa273f6a8d2effb3dcc<>res://.godot/imported/lam-ang idle _w sword angry spritesheet.png-536a32ba719e93173649d00e51743dc3.ctex::
lam-ang idle _w sword spritesheet.png::CompressedTexture2D::3271326020921793532::1762062906::1762062984::1::::<><><>0<>0<>2e0c221af89a5685047a9d7e8fa8af16<>res://.godot/imported/lam-ang idle _w sword spritesheet.png-d6326a264e2719fc91c5c255a0ef7e60.ctex::
lam-ang iswing sword angry spritesheet.png::CompressedTexture2D::8923917673783734741::1762062906::1762062984::1::::<><><>0<>0<>dadaea066eac507a7965321ef969bcbc<>res://.godot/imported/lam-ang iswing sword angry spritesheet.png-352347d5e5e584a982aff3805a96c24c.ctex::
lam-ang side walk spritesheet.png::CompressedTexture2D::8138570092733843425::1762062906::1762062984::1::::<><><>0<>0<>8de35d7a5d246deadaada5a8da0fa2d9<>res://.godot/imported/lam-ang side walk spritesheet.png-fa4396db14a9c4f3bcb789aa64af5d04.ctex::
lam-ang spritesheet.png::CompressedTexture2D::4528468273779407258::1762062906::1762062984::1::::<><><>0<>0<>10f002a8408177c8cd5912d85e208069<>res://.godot/imported/lam-ang spritesheet.png-aaf8001cecae442e3f72ed8d748cd11e.ctex::
::res://assets/UI/::1762062906
1theme.tres::Theme::4635178466733730176::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
2theme.tres::Theme::3614884075736381374::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
3theme.tres::Theme::4482028109693637905::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
4theme.tres::Theme::2978844724272311571::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
5theme.tres::Theme::1568904534450601671::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
Dialogue Box.png::CompressedTexture2D::58796189474079394::1762062906::1762062984::1::::<><><>0<>0<>f013cea0cc7fa9047f577a78d756af63<>res://.godot/imported/Dialogue Box.png-e599cdd413425717e9fb457e74b96b2c.ctex::
ui components.png::CompressedTexture2D::4937873585485313316::1762062906::1762062987::1::::<><><>0<>0<>b3339a800c4f7dae238a49ac751b4f42<>res://.godot/imported/ui components.png-796ef75f8ca9b1910a3239f61d2194a9.ctex::
::res://audio/::1762062906
::res://audio/bgm/::1762062906
menu second demo tribal.wav::AudioStreamWAV::6380964362949623372::1762062906::1762062987::1::::<><><>0<>0<>66b1632c3ecb3c8a28ef45e3bb273d10<>res://.godot/imported/menu second demo tribal.wav-a761a9895618898bf34b0737baee831a.sample::
::res://audio/effects/::1762062906
BUTTON CLICK.wav::AudioStreamWAV::8746903497574425800::1762062906::1762062987::1::::<><><>0<>0<>f0bc3217ab4994199bafd8f19d74fc50<>res://.godot/imported/BUTTON CLICK.wav-9391e8e56692137e5ff5028666d9f9ba.sample::
menu second demo tribal.wav::AudioStreamWAV::7015245395855721754::1762062906::1762062987::1::::<><><>0<>0<>4fa3734da577f91155ebd9cab32ddab9<>res://.godot/imported/menu second demo tribal.wav-85d879a40a34e0b04ef1df93fa5fc901.sample::
::res://dialogue/::1762062906
actionable.tscn::PackedScene::2876175176277834067::1762062906::0::1::::<><><>0<>0<><>::uid://c2c3w6kmgmmet::::res://scripts/actionable.gd
balloon.gd::GDScript::1093683688923844628::1762062906::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene::8923585897706280902::1762062906::0::1::::<><><>0<>0<><>::uid://pt12tasnaad5::::res://dialogue/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
Scene1.dialogue::Resource::22162204986864186::1762062906::1762062983::1::::<><><>0<>0<>6fb97053b943fca4dfa167c0ac6273d4<>res://.godot/imported/Scene1.dialogue-b861300aad6961deddfb7091fa24165a.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://Environments/::1762062906
crops.png::CompressedTexture2D::2063062135454718630::1762062906::1762062984::1::::<><><>0<>0<>4f93ae1a480c0e0b4ae12a1c22b8d762<>res://.godot/imported/crops.png-86f134b8b4bb534d9cc68f4eafb59c05.ctex::
Title.png::CompressedTexture2D::8427841487423459992::1762062906::1762062984::1::::<><><>0<>0<>39934734818f11f4d8e8a246fcb3a794<>res://.godot/imported/Title.png-f0f6afca4164ca2599b293e80d427779.ctex::
::res://GUI/::1762062906
::res://GUI/scenes/::1762062906
hotbar.tscn::PackedScene::5555639653820071899::1762062906::0::1::::<><><>0<>0<><>::uid://dtkuwib1deceg::::res://GUI/scripts/hotbar.gd<>uid://culv1yao6h1cq::::res://GUI/scenes/hotbar_slot.tscn<>uid://bjsms57pylj4u::::res://assets/GUI/hotbar_selector.png
hotbar_slot.tscn::PackedScene::6200649144169361444::1762062906::0::1::::<><><>0<>0<><>::uid://faoaul6xduq4::::res://GUI/scripts/hotbar_slot.gd<>uid://dbw7ebgstkq8k::::res://assets/GUI/inventorySlot.png<>uid://cvbaw6f6bbkst::::res://GUI/scenes/item_stack_gui.tscn
inventory_gui.tscn::PackedScene::6737478820927577289::1762062906::0::1::::<><><>0<>0<><>::uid://cwwmx6kio1l71::::res://assets/GUI/InventoryRect.png<>uid://b1sr6haij314b::::res://GUI/scripts/inventory_gui.gd<>uid://dd088v0mmb118::::res://GUI/scenes/slot_gui.tscn
item_stack_gui.tscn::PackedScene::6248912386362612183::1762062906::0::1::::<><><>0<>0<><>::uid://cwbqesv7j36vl::::res://GUI/scripts/item_stack_gui.gd
slot_gui.tscn::PackedScene::7423501759976844421::1762062906::0::1::::<><><>0<>0<><>::uid://dbw7ebgstkq8k::::res://assets/GUI/inventorySlot.png<>uid://bvlwbetookrb4::::res://GUI/scripts/slot_gui.gd
::res://GUI/scripts/::1762062906
hotbar.gd::GDScript::8514747907980848486::1762062906::0::1::::<>Panel<><>0<>0<><>::
hotbar_slot.gd::GDScript::351795324988119349::1762062906::0::1::::<>Button<><>0<>0<><>::
inventory_gui.gd::GDScript::4249577334383193651::1762062906::0::1::::<>Control<><>0<>0<><>::
item_stack_gui.gd::GDScript::6320039899565150337::1762062906::0::1::::ItemStackGui<>Panel<><>0<>0<><>::
slot_gui.gd::GDScript::3884432355121107635::1762062906::0::1::::<>Button<><>0<>0<><>::
::res://howtoplay/::1762062906
ui.tscn::PackedScene::1809569010624574538::1762062906::0::1::::<><><>0<>0<><>::uid://bovpf33c3s5ee::::res://scripts/TutorialPopup.gd
::res://Inventory/::1762062906
inventory.gd::GDScript::3660047965082118938::1762062906::0::1::::Inventory<>Resource<><>0<>0<><>::
inventory_item.gd::GDScript::3823922408692168218::1762062906::0::1::::InventoryItem<>Resource<><>0<>0<><>::
inventory_slot.gd::GDScript::5219757303176293540::1762062906::0::1::::InventorySlot<>Resource<><>0<>0<><>::
::res://Inventory/Artifacts/::1762062906
bato-ng-palos.tres::Resource/InventoryItem::2544172065309703508::1762062906::0::1::::<><><>0<>0<><>::uid://buqlpcs727fru::::res://Inventory/inventory_item.gd<>uid://chatf4jn6rvir::::res://assets/Drops/bato ng palos.png
::res://Inventory/Item/::1762062906
energypot.tres::Resource/InventoryItem::6438235823953979743::1762062906::0::1::::<><><>0<>0<><>::uid://buqlpcs727fru::::res://Inventory/inventory_item.gd<>uid://cypm4m455essl::::res://scenes/Drops/energy_potion.tscn<>uid://7ecy740gg68g::::res://assets/Drops/mana potion.png
lifepot.tres::Resource/InventoryItem::1200302561522578056::1762062906::0::1::::<><><>0<>0<><>::uid://c38rh2ft5lke5::::res://scenes/Drops/health_potion.tscn<>uid://buqlpcs727fru::::res://Inventory/inventory_item.gd<>uid://c4bh2ipcyncl0::::res://assets/Drops/health potion.png
playerInventory.tres::Resource/Inventory::7257519140288764250::1762062906::0::1::::<><><>0<>0<><>::uid://cgmqv1bern5k7::::res://Inventory/inventory_slot.gd<>uid://rdo2p3vpslq3::::res://Inventory/Item/lifepot.tres<>uid://bse7pqi7s2h5k::::res://Inventory/inventory.gd<>uid://bcioe3nk7ioki::::res://Inventory/Artifacts/bato-ng-palos.tres
::res://npcs/::1762062906
namongan.tscn::PackedScene::7786260325939455282::1762062906::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png
wounded_villager.tscn::PackedScene::9198429727124229852::1762062906::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png
::res://scenes/::1762062906
button.gd::GDScript::9151440711921543709::1762062906::0::1::::<>Button<><>0<>0<><>::
button_2.gd::GDScript::3449048450983706067::1762062906::0::1::::<>Button<><>0<>0<><>::
game.tscn::PackedScene::5136105835804318630::1762062906::0::1::::<><><>0<>0<><>::uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn<>uid://bcxda6gun7nus::::res://scenes/Hostile/melee_tribe_member.tscn<>uid://blo75nahvq6g1::::res://scenes/Hostile/ranged_tribe_member.tscn
home_town.tscn::PackedScene::6054968151997770935::1762062906::0::1::::<><><>0<>0<><>::uid://bqi60xyvplvxm::::res://Environments/grass.png<>uid://eokialhslv6e::::res://Environments/Mountain.png<>uid://4r7tkukado4c::::res://Environments/Moutains.png<>uid://gs24at0wbyhn::::res://Environments/Treee.png<>uid://4p1g5gqwb62r::::res://Environments/Dirttile.png<>uid://bxbhwtsbydi2v::::res://Environments/Wood barricade.png<>uid://bp52d8hsunqno::::res://Environments/houses.png<>uid://dqbyp5c5rx3my::::res://Environments/crops.png
landing_page.tscn::PackedScene::1602758279402890607::1762062906::0::1::::<><><>0<>0<><>::uid://bq6umwg472ved::::res://assets/Environments/bg.png<>uid://bi7423fwwhe24::::res://assets/Environments/cliff.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://cfqseqlcuodwg::::res://assets/Sprites/lam-ang spritesheet (1).png<>uid://kxjcryamnddw::::res://assets/Environments/Title.png<>uid://b7bkyhh6b6n6g::::res://ui components/1theme.tres<>uid://brrcu3fc870cg::::res://ui components/2theme.tres<>uid://d3na5ks3837mv::::res://scenes/button.gd<>uid://dwvchtnxg4ej5::::res://audio/effects/BUTTON CLICK.wav<>uid://b44el3pcg2u5n::::res://ui components/3theme.tres<>uid://bio8ew3exmwkx::::res://ui components/4theme.tres<>uid://bpe0lavpv7rex::::res://scenes/button_2.gd<>uid://wl8vmrdf2ikl::::res://ui components/5theme.tres<>uid://cw58syye137vc::::res://audio/bgm/menu second demo tribal.wav
starting_town.tscn::PackedScene::4965685810134052499::1762062906::0::1::::<><><>0<>0<><>::uid://cuomu6a2px2o0::::res://assets/Environment Assets/trees.png<>uid://dtdsf4h28s5lx::::res://assets/Environment Assets/tree.png<>uid://b5818afyv7ase::::res://assets/Environment Assets/Dirtfloor.png<>uid://ci6awuwpp6n8d::::res://assets/Environment Assets/Kubo 1.png<>uid://dk4u7825ycssl::::res://assets/Environment Assets/grasss.png<>uid://ck6auu12t34u0::::res://assets/Environment Assets/Kubo 2.png<>uid://bw6r7o2awdwir::::res://assets/Environment Assets/Kubo 3.png<>uid://dqbyp5c5rx3my::::res://assets/Environment Assets/crops.png<>uid://bqi60xyvplvxm::::res://assets/Environment Assets/grass.png
::res://scenes/Drops/::1762062906
CoinDrop.tscn::PackedScene::886939086953359915::1762062906::0::1::::<><><>0<>0<><>::uid://o0h43lwnpcym::::res://scripts/coin_drop.gd<>uid://cogkwi7r5nprn::::res://assets/Drops/coin.png
energy_potion.tscn::PackedScene::6489120349429176759::1762062906::0::1::::<><><>0<>0<><>::uid://c7c83pob68an6::::res://scripts/energy_potion.gd<>uid://7ecy740gg68g::::res://assets/Drops/mana potion.png
health_potion.tscn::PackedScene::6807299571327728806::1762062906::0::1::::<><><>0<>0<><>::uid://dgw4wdeg6dhei::::res://scripts/health_potion.gd<>uid://c4bh2ipcyncl0::::res://assets/Drops/health potion.png
XPOrb.tscn::PackedScene::4594444080677332832::1762062906::0::1::::<><><>0<>0<><>::uid://dod42px5mjo3k::::res://scripts/XPOrb.gd<>uid://ck6auu12t34u0::::res://assets/Environments/Kubo 2.png
::res://scenes/EndlessBattle/::1762062906
EndlessBattle.tscn::PackedScene::1016788236812202033::1762062906::0::1::::<><><>0<>0<><>::uid://bf5b5k5jkdebx::::res://scripts/endless_battle.gd<>uid://drainjd7ywvxg::::res://assets/Environments/grass2.png<>uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://bcxda6gun7nus::::res://scenes/Hostile/melee_tribe_member.tscn<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://dqbyp5c5rx3my::::res://assets/Environments/crops.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png<>uid://bxbhwtsbydi2v::::res://assets/Environments/Wood barricade.png<>uid://bhnilna7alpkb::::res://assets/Environments/Tree2.png<>uid://bp52d8hsunqno::::res://assets/Environments/houses.png<>uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn
endless_melee_enemy.gd::GDScript::2987872124324402328::1762062906::0::1::::<>CharacterBody2D<><>0<>0<><>::
endless_melee_enemy.tscn::PackedScene::7068966795044004341::1762062906::0::1::::<><><>0<>0<><>::uid://bitl214jvqase::::res://scenes/EndlessBattle/endless_melee_enemy.gd<>uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png
::res://scenes/Hostile/::1762062906
melee_tribe_member.tscn::PackedScene::2574462848710875326::1762062906::0::1::::<><><>0<>0<><>::uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://buwasdtb3dsvk::::res://scripts/melee_enemy.gd<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png
projectile.tscn::PackedScene::5587501533922286515::1762062906::0::1::::<><><>0<>0<><>::uid://bs7uppd36kia::::res://assets/Environment Assets/Kubo 2.png<>uid://dps83b2rlmgw6::::res://scripts/projectile.gd
ranged_tribe_member.tscn::PackedScene::3189396453004295698::1762062906::0::1::::<><><>0<>0<><>::uid://b6tkcsf7dvwml::::res://scripts/ranged_enemy.gd<>uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png
::res://scenes/MainStory/::1762062906
Town.tscn::PackedScene::7167126591086390147::1762062906::0::1::::<><><>0<>0<><>::uid://drainjd7ywvxg::::res://assets/Environments/grass2.png<>uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://dy1v7tvh4p7mi::::res://assets/Environments/CliffGrassEDGES.png<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://dqbyp5c5rx3my::::res://assets/Environments/crops.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://bw6r7o2awdwir::::res://assets/Environments/Kubo 3.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png<>uid://bxbhwtsbydi2v::::res://assets/Environments/Wood barricade.png<>uid://dns7dpyylmhld::::res://assets/Environments/water.tres<>uid://bhnilna7alpkb::::res://assets/Environments/Tree2.png<>uid://bp52d8hsunqno::::res://assets/Environments/houses.png<>uid://i3r0jt4rojir::::res://assets/Environments/river spritesheet.png<>uid://bkm71ytxo16kr::::res://assets/Environments/water1.png<>uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn<>uid://di6ytm5suocus::::res://npcs/namongan.tscn<>uid://bg8igj13o1og6::::res://dialogue/actionable.tscn<>uid://k0ajtmpkft7::::res://dialogue/Scene1.dialogue
::res://scenes/Player/::1762062906
lam_ang.tscn::PackedScene::2977696409066647794::1762062906::0::1::::<><><>0<>0<><>::uid://c8vs6jfdt5lrb::::res://scripts/lam_ang.gd<>uid://bf2r4yqoq5sfr::::res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png<>uid://d0e2vdb0hpbaj::::res://assets/Sprites/Lam-ang/lam-ang iswing sword angry spritesheet.png<>uid://ult3cm3ocub7::::res://assets/Sprites/Lam-ang/lam-ang hurt spritesheet.png<>uid://dbnujrtlpcy0i::::res://Inventory/Item/playerInventory.tres<>uid://15e7hnpffcr1::::res://assets/Sprites/Lam-ang/lam-ang front walk spritesheet.png<>uid://dn7ncb1xcmhoj::::res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png<>uid://cxpdxget7wu2y::::res://assets/Sprites/Lam-ang/lam-ang hurt _w sword spritesheet.png<>uid://ddxg0illq4jmm::::res://assets/Sprites/Lam-ang/lam-ang back walk spritesheet.png<>uid://bmuwi5ovm18yy::::res://assets/Sprites/Lam-ang/lam-ang idle _w sword spritesheet.png<>uid://dj6smqf84dkab::::res://assets/Sprites/Lam-ang/lam-ang idle _w sword angry spritesheet.png<>uid://c28xj6l2ghcpl::::res://GUI/scenes/inventory_gui.tscn<>uid://clfgtq4jq5lod::::res://GUI/scenes/hotbar.tscn
::res://scenes/Plots/::1762062906
starting_town.tscn::PackedScene::4283614478854630119::1762062906::0::1::::<><><>0<>0<><>::uid://cff76bduixjec::::res://scenes/game.tscn
tutorial_scene1.tscn::PackedScene::4469145058526298740::1762062906::0::1::::<><><>0<>0<><>::uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png
::res://scenes/Transitions/::1762062906
TransitionAnimation.tscn::PackedScene::5229394225199779814::1762062906::0::1::::<><><>0<>0<><>::
::res://scenes/Tutorial/::1762062906
TutorialScene.tscn::PackedScene::8441096585817133714::1762062906::0::1::::<><><>0<>0<><>::uid://bqi60xyvplvxm::::res://assets/Environments/grass.png<>uid://eokialhslv6e::::res://assets/Environments/Mountain.png<>uid://4r7tkukado4c::::res://assets/Environments/Moutains.png<>uid://gs24at0wbyhn::::res://assets/Environments/Tree.png<>uid://4p1g5gqwb62r::::res://assets/Environments/Dirttile.png<>uid://bioohv47js651::::res://scenes/Player/lam_ang.tscn<>uid://bg8igj13o1og6::::res://dialogue/actionable.tscn<>uid://di6ytm5suocus::::res://npcs/namongan.tscn<>uid://k0ajtmpkft7::::res://dialogue/Scene1.dialogue<>uid://d4b118rrwlhqi::::res://npcs/wounded_villager.tscn
::res://scripts/::1762062906
actionable.gd::GDScript::6673809908610192139::1762062906::0::1::::<>Area2D<><>0<>0<><>::
canvas_layer.gd::GDScript::6642954416609033457::1762062906::0::1::::<>CanvasLayer<><>0<>0<><>::
coin_drop.gd::GDScript::1034731550420752012::1762062906::0::1::::<>Area2D<><>0<>0<><>::
DropManager.gd::GDScript::3732885360965250149::1762062906::0::1::::<>Node<><>0<>0<><>::
endless_battle.gd::GDScript::2799411097315008289::1762062906::0::1::::<>Node2D<><>0<>0<><>::
energy_potion.gd::GDScript::7025067591867661681::1762062906::0::1::::<>Area2D<><>0<>0<><>::
global.gd::GDScript::2091869979308642291::1762062906::0::1::::<>Node<><>0<>0<><>::
health_potion.gd::GDScript::7627611667816380916::1762062906::0::1::::<>Area2D<><>0<>0<><>::
lam_ang.gd::GDScript::7133573886354436655::1762062906::0::1::::<>CharacterBody2D<><>0<>0<><>::
melee_enemy.gd::GDScript::3835646198337678548::1762062906::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript::8251307263234145939::1762062906::0::1::::<>Area2D<><>0<>0<><>::
ranged_enemy.gd::GDScript::4602109709917833619::1762062906::0::1::::<>CharacterBody2D<><>0<>0<><>::
XPOrb.gd::GDScript::8149908829259818882::1762062906::0::1::::<>Area2D<><>0<>0<><>::
::res://ui components/::1762062906
1theme.tres::Theme::4635178466733730176::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
2theme.tres::Theme::3614884075736381374::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
3theme.tres::Theme::4482028109693637905::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
4theme.tres::Theme::2978844724272311571::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
5theme.tres::Theme::1568904534450601671::1762062906::0::1::::<><><>0<>0<><>::uid://ccl7b6lqqxbx1::::res://ui components/ui components.png
ui components.png::CompressedTexture2D::4937873585485313316::1762062906::1762062987::1::::<><><>0<>0<>cc0fe72bf01b3d0f5fd4c2f92c62968b<>res://.godot/imported/ui components.png-1cc2e2c7f5fa607a06a6bfbc4f372f35.ctex::
