[gd_scene load_steps=6 format=3 uid="uid://ex00a1v3tgg2"]

[ext_resource type="Texture2D" uid="uid://cbsfuu56wevyh" path="res://assets/Sprites/OS and  BERKAKAN/Lam-angs DOG.png" id="1_shybo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lyh35"]
atlas = ExtResource("1_shybo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57ai"]
atlas = ExtResource("1_shybo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rebq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57ai")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4t8w"]
radius = 17.0
height = 36.0

[node name="Aso" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rebq2")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.54473984

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e4t8w")
