[gd_scene load_steps=8 format=3 uid="uid://b55l81r2al4oi"]

[ext_resource type="Texture2D" uid="uid://8lnbjsk77q6m" path="res://assets/Sprites/Igorot sprites/Igorot 2 NO WEAPON IDLE spritesheet (1).png" id="1_0y6rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjuw"]
atlas = ExtResource("1_0y6rs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa6lo"]
atlas = ExtResource("1_0y6rs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquaq"]
atlas = ExtResource("1_0y6rs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etcyj"]
atlas = ExtResource("1_0y6rs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rebq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa6lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etcyj")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4t8w"]
radius = 17.0
height = 36.0

[node name="Capitan" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rebq2")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.61274594

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e4t8w")
