[gd_scene load_steps=6 format=3 uid="uid://di6ytm5suocus"]

[ext_resource type="Texture2D" uid="uid://bo2vx3gvgm86m" path="res://assets/Sprites/OS and  BERKAKAN/namongan spritesheet (1).png" id="1_g03a3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hac7s"]
atlas = ExtResource("1_g03a3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkrp1"]
atlas = ExtResource("1_g03a3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rebq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hac7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkrp1")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4t8w"]
radius = 17.0
height = 36.0

[node name="Namongan" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rebq2")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.54473984

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e4t8w")
