[gd_scene load_steps=6 format=3 uid="uid://ch6myvy8qmnye"]

[ext_resource type="Texture2D" uid="uid://c7sikaj4j5lnf" path="res://assets/Sprites/OS and  BERKAKAN/color 1 spritesheet.png" id="1_ikb8n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0rrn7"]
atlas = ExtResource("1_ikb8n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbv8i"]
atlas = ExtResource("1_ikb8n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rebq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rrn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbv8i")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4t8w"]
radius = 17.0
height = 36.0

[node name="Suitor1" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rebq2")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.54473984

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e4t8w")
