[gd_scene load_steps=6 format=3 uid="uid://d4b118rrwlhqi"]

[ext_resource type="Texture2D" uid="uid://24u1fr81fimj" path="res://assets/Sprites/OS and  BERKAKAN/villger female hurt spritesheet.png" id="1_fu3aj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vbueh"]
atlas = ExtResource("1_fu3aj")
region = Rect2(0, 4, 28, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr3q8"]
atlas = ExtResource("1_fu3aj")
region = Rect2(0, 37, 28, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_rebq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr3q8")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e4t8w"]
radius = 17.0
height = 36.0

[node name="WoundedVillager" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rebq2")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.5347797

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_e4t8w")
