[gd_scene load_steps=3 format=3 uid="uid://bamqdmubtwtok"]

[ext_resource type="Script" uid="uid://epmvqg6lndl3" path="res://GUI/Artifacts/artifact_slot_gui.gd" id="1_22gih"]
[ext_resource type="Texture2D" uid="uid://dbw7ebgstkq8k" path="res://assets/GUI/inventorySlot.png" id="2_7gfjw"]

[node name="ArtifactSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_22gih")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_7gfjw")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]
