[gd_scene load_steps=4 format=3 uid="uid://culv1yao6h1cq"]

[ext_resource type="Script" uid="uid://faoaul6xduq4" path="res://GUI/hotbar_slot.gd" id="1_acwxn"]
[ext_resource type="Texture2D" uid="uid://dbw7ebgstkq8k" path="res://assets/GUI/inventorySlot.png" id="2_acwxn"]
[ext_resource type="PackedScene" uid="uid://cvbaw6f6bbkst" path="res://GUI/Inventory/itemStackGui.tscn" id="3_86cb4"]

[node name="HotbarSlot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_acwxn")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("2_acwxn")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" parent="CenterContainer" instance=ExtResource("3_86cb4")]
layout_mode = 2
