[gd_scene load_steps=2 format=3 uid="uid://b2barflxwfbq2"]

[ext_resource type="PackedScene" uid="uid://cff76bduixjec" path="res://scenes/game.tscn" id="1_ixe8u"]

[node name="Starting Town" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)

[node name="Game" parent="." instance=ExtResource("1_ixe8u")]
position = Vector2(-3, -3)
