[gd_scene load_steps=18 format=3 uid="uid://c7yi358gpd68p"]

[ext_resource type="Script" uid="uid://bitl214jvqase" path="res://scenes/EndlessBattle/endless_melee_enemy.gd" id="1_kmg28"]
[ext_resource type="Texture2D" uid="uid://bf2r4yqoq5sfr" path="res://assets/Sprites/Lam-ang/lam-ang idle spritesheet.png" id="2_cr05b"]
[ext_resource type="Texture2D" uid="uid://dn7ncb1xcmhoj" path="res://assets/Sprites/Lam-ang/lam-ang side walk spritesheet.png" id="3_xc16r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jgi5p"]
atlas = ExtResource("2_cr05b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ptj"]
atlas = ExtResource("2_cr05b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwl8"]
atlas = ExtResource("2_cr05b")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oecb"]
atlas = ExtResource("2_cr05b")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ngr5"]
atlas = ExtResource("3_xc16r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfg00"]
atlas = ExtResource("3_xc16r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jedsh"]
atlas = ExtResource("3_xc16r")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcal2"]
atlas = ExtResource("3_xc16r")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_628s0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oecb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ngr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfg00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jedsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcal2")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bc33"]
radius = 190.21304

[sub_resource type="CircleShape2D" id="CircleShape2D_r4hy2"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f1ptj"]
radius = 10.0499

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enwl8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ptj"]
bg_color = Color(0.968627, 0.337255, 0.384314, 1)

[node name="end_melee_enemy" type="CharacterBody2D"]
script = ExtResource("1_kmg28")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_628s0")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -14)

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_8bc33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_r4hy2")

[node name="enemy_hitbox" type="Area2D" parent="."]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_f1ptj")

[node name="take_dmg_cooldown" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(40, 6)
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -30.0
theme_override_styles/background = SubResource("StyleBoxFlat_enwl8")
theme_override_styles/fill = SubResource("StyleBoxFlat_f1ptj")
value = 100.0
show_percentage = false

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[connection signal="area_shape_entered" from="detection_area" to="." method="_on_detection_area_area_shape_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_dmg_cooldown" to="." method="_on_take_dmg_cooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
